<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Twitter</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>Twitter_Account__c</tab>
    <tab>Twitter_Search__c</tab>
    <tab>Change__c</tab>
</CustomApplication>
