<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Already_Validated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Already Validated</shortDescription>
        <value>This Account was already validated</value>
    </labels>
    <labels>
        <fullName>Account_Keyword_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please choose at least one Account or Keyword Search.</shortDescription>
        <value>Please choose at least one Account or Keyword Search.</value>
    </labels>
    <labels>
        <fullName>Accounts_following_Twitter_user</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected Accounts are currently following the Twitter user.</shortDescription>
        <value>Selected Accounts are currently following the Twitter user.</value>
    </labels>
    <labels>
        <fullName>Accounts_wantto_follow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select the Accounts you want to follow</shortDescription>
        <value>Select the Accounts you want to follow</value>
    </labels>
    <labels>
        <fullName>Add_Contributor_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Contributor Title</shortDescription>
        <value>Add Contributor</value>
    </labels>
    <labels>
        <fullName>Add_Members_to_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Members to Campaign</shortDescription>
        <value>Add Members to Campaign</value>
    </labels>
    <labels>
        <fullName>Add_Shortened_Url</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Shortened Url</shortDescription>
        <value>Add Shortened Url</value>
    </labels>
    <labels>
        <fullName>Add_to_a_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Leads and Contacts to a Campaign</shortDescription>
        <value>Add Leads and Contacts to a Campaign</value>
    </labels>
    <labels>
        <fullName>Added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Added</shortDescription>
        <value>Added</value>
    </labels>
    <labels>
        <fullName>Added_to</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Added to</shortDescription>
        <value>Added to</value>
    </labels>
    <labels>
        <fullName>Body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Cases_Created</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cases Created</shortDescription>
        <value>Cases Created</value>
    </labels>
    <labels>
        <fullName>Change_follow_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change follow Status</shortDescription>
        <value>Change follow Status</value>
    </labels>
    <labels>
        <fullName>Changes_made_Followers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No changes were made to the Followers of</shortDescription>
        <value>No changes were made to the Followers of</value>
    </labels>
    <labels>
        <fullName>Choose_search_criteria</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose search criteria</shortDescription>
        <value>Choose search criteria</value>
    </labels>
    <labels>
        <fullName>Comment_Detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comment Detail</shortDescription>
        <value>Comment Detail</value>
    </labels>
    <labels>
        <fullName>Contact_System_Administrator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please contact your System Administrator for assistance.</shortDescription>
        <value>Please contact your System Administrator for assistance.</value>
    </labels>
    <labels>
        <fullName>Contacts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contacts</shortDescription>
        <value>Contacts</value>
    </labels>
    <labels>
        <fullName>Contacts_Created</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contacts Created</shortDescription>
        <value>Contacts Created</value>
    </labels>
    <labels>
        <fullName>Contacts_Leads_already_existed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contacts/Leads already existed in the Campaign.</shortDescription>
        <value>Contacts/Leads already existed in the Campaign.</value>
    </labels>
    <labels>
        <fullName>Content</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content</shortDescription>
        <value>Content</value>
    </labels>
    <labels>
        <fullName>Conversations_Created</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Conversations Created</shortDescription>
        <value>Conversations Created</value>
    </labels>
    <labels>
        <fullName>Create_Case_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Case - Results</shortDescription>
        <value>Create Case - Results</value>
    </labels>
    <labels>
        <fullName>Create_Cases</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Cases</shortDescription>
        <value>Create Cases</value>
    </labels>
    <labels>
        <fullName>Create_Contact_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Contact - Results</shortDescription>
        <value>Create Contact - Results</value>
    </labels>
    <labels>
        <fullName>Create_Contacts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Contacts</shortDescription>
        <value>Create Contacts</value>
    </labels>
    <labels>
        <fullName>Create_Lead_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Lead Results</shortDescription>
        <value>Create Lead - Results</value>
    </labels>
    <labels>
        <fullName>Create_Leads</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Leads</shortDescription>
        <value>Create Leads</value>
    </labels>
    <labels>
        <fullName>Create_Solutions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Solutions</shortDescription>
        <value>Create Solutions</value>
    </labels>
    <labels>
        <fullName>Create_Solutions_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Solutions - Results</shortDescription>
        <value>Create Solutions - Results</value>
    </labels>
    <labels>
        <fullName>Delete_Ignored</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Ignored Twitter Conversations</shortDescription>
        <value>Delete Ignored</value>
    </labels>
    <labels>
        <fullName>Detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Detail</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>Error_User_Permissions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error: User Permissions.</shortDescription>
        <value>Error: User Permissions.</value>
    </labels>
    <labels>
        <fullName>Existing_members_from</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Existing members from</shortDescription>
        <value>Existing members from</value>
    </labels>
    <labels>
        <fullName>Follow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Follow</shortDescription>
        <value>Follow</value>
    </labels>
    <labels>
        <fullName>Follow_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Follow - Results</shortDescription>
        <value>Follow - Results</value>
    </labels>
    <labels>
        <fullName>Following_errors_ocurred</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The following errors occurred</shortDescription>
        <value>The following errors occurred</value>
    </labels>
    <labels>
        <fullName>Get_Author_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get Author Info</shortDescription>
        <value>Get Author Info</value>
    </labels>
    <labels>
        <fullName>Get_Conversation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get Conversations</shortDescription>
        <value>Get Conversations</value>
    </labels>
    <labels>
        <fullName>Get_more_tweets</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get more tweets</shortDescription>
        <value>Twitter Conversations: Get more tweets</value>
    </labels>
    <labels>
        <fullName>Go_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go Back</shortDescription>
        <value>Go Back</value>
    </labels>
    <labels>
        <fullName>Go_To_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go To Campaign</shortDescription>
        <value>Go To Campaign</value>
    </labels>
    <labels>
        <fullName>Ignore_Conversations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ignore Conversations</shortDescription>
        <value>Ignore Conversations</value>
    </labels>
    <labels>
        <fullName>Ignore_Conversations_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ignore Conversations - Results</shortDescription>
        <value>Ignore Conversations - Results</value>
    </labels>
    <labels>
        <fullName>Keyword_Search_unique</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Keyword Search must be unique.</shortDescription>
        <value>Twitter Keyword Search must be unique.</value>
    </labels>
    <labels>
        <fullName>Lead_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Status</shortDescription>
        <value>Lead Status</value>
    </labels>
    <labels>
        <fullName>Leads</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Leads</shortDescription>
        <value>Leads</value>
    </labels>
    <labels>
        <fullName>Leads_Created</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Leads Created</shortDescription>
        <value>Leads Created</value>
    </labels>
    <labels>
        <fullName>Leads_created_for_Conversations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Leads will be created for this Twitter Conversations</shortDescription>
        <value>Leads will be created for this Twitter Conversations</value>
    </labels>
    <labels>
        <fullName>Limit_exceeded</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Limit exceeded</shortDescription>
        <value>Limit exceeded</value>
    </labels>
    <labels>
        <fullName>Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>Message_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message Type</shortDescription>
        <value>Message Type</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Name_Search_Unavailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name Search Unavailable</shortDescription>
        <value>Twitter Name Search is unavailable at this time. Please visit &lt;a href=&quot;http://status.twitter.com/&quot; target=&quot;_blank&quot;&gt;http://status.twitter.com/&lt;/a&gt; for more information</value>
    </labels>
    <labels>
        <fullName>New_Conversations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Conversations</shortDescription>
        <value>New Conversations</value>
    </labels>
    <labels>
        <fullName>No_Result_Search_Username</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Result Search Username</shortDescription>
        <value>No corresponding Twitter Usernames found.</value>
    </labels>
    <labels>
        <fullName>No_active_campaigns</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There are no active campaigns</shortDescription>
        <value>There are no active campaigns, please create or activate one in the &quot;Campaign&quot; Tab.</value>
    </labels>
    <labels>
        <fullName>Origin_Conversation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Origin Conversation</shortDescription>
        <value>Origin Conversation</value>
    </labels>
    <labels>
        <fullName>Pagination_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pagination More</shortDescription>
        <value>[Next]</value>
    </labels>
    <labels>
        <fullName>Pagination_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pagination Previous</shortDescription>
        <value>[Previous]</value>
    </labels>
    <labels>
        <fullName>Password_Not_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Password Not Required</shortDescription>
        <value>Not required (Accessing Twitter via OAuth)</value>
    </labels>
    <labels>
        <fullName>Preparing_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Preparing Search</shortDescription>
        <value>Preparing Search</value>
    </labels>
    <labels>
        <fullName>Processing_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Processing Results</shortDescription>
        <value>Processing Results...</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>Revoke_Access_Confirm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Revoke Access Confirm</shortDescription>
        <value>This will revoke Twitter authorization for this Account.  Proceed?</value>
    </labels>
    <labels>
        <fullName>Revoke_not_validated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Revoke not validated</shortDescription>
        <value>Access cannot be revoked as this Account was not Validated</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_changes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save changes</shortDescription>
        <value>Save changes</value>
    </labels>
    <labels>
        <fullName>Search_Again</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Again</shortDescription>
        <value>Search Again</value>
    </labels>
    <labels>
        <fullName>Search_Keywords</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Keywords</shortDescription>
        <value>Search Keywords</value>
    </labels>
    <labels>
        <fullName>Search_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Results</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>Search_more_tweets</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search more tweets</shortDescription>
        <value>Run Selected Search(es)</value>
    </labels>
    <labels>
        <fullName>Search_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search text 1</shortDescription>
        <value>Keyword searches will bring back tweets matching the criteria (Max results ±1500)</value>
    </labels>
    <labels>
        <fullName>Search_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search text 2</shortDescription>
        <value>Twitter account searches will bring back direct messages, @replies and statuses for the selected account</value>
    </labels>
    <labels>
        <fullName>Search_text_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search text 3</shortDescription>
        <value>The process might take a while, please wait until it has completed.</value>
    </labels>
    <labels>
        <fullName>Select_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select a Campaign</shortDescription>
        <value>Select a Campaign</value>
    </labels>
    <labels>
        <fullName>Select_Campaign_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please select a Campaign first</shortDescription>
        <value>Please select a Campaign first</value>
    </labels>
    <labels>
        <fullName>Select_searches</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select the searches</shortDescription>
        <value>Select the searches you want to perform for tweets or Twitter accounts.</value>
    </labels>
    <labels>
        <fullName>Selected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Send_Tweet_As</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Tweet As</shortDescription>
        <value>Send Tweet As</value>
    </labels>
    <labels>
        <fullName>Send_a_Tweet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send a Tweet</shortDescription>
        <value>Send a Tweet</value>
    </labels>
    <labels>
        <fullName>Send_using_username</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send using username</shortDescription>
        <value>Send using username</value>
    </labels>
    <labels>
        <fullName>Solution_Detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Solution Detail</shortDescription>
        <value>Solution Detail</value>
    </labels>
    <labels>
        <fullName>Solution_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Solution Name</shortDescription>
        <value>Solution Name</value>
    </labels>
    <labels>
        <fullName>Start_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Search</shortDescription>
        <value>Start Search</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>TS_Choose_search_criteria</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TS Choose search criteria</shortDescription>
        <value>Toggle Section - Choose search criteria</value>
    </labels>
    <labels>
        <fullName>TS_Search_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TS Search Results</shortDescription>
        <value>Toggle Section - Search Results</value>
    </labels>
    <labels>
        <fullName>TWITTER_ACCOUNT_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Accounts is required</shortDescription>
        <value>Create permission on Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ACCOUNT_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Accounts is required.</shortDescription>
        <value>Delete permission on Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ACCOUNT_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Account*</shortDescription>
        <value>Twitter Account*</value>
    </labels>
    <labels>
        <fullName>TWITTER_ACCOUNT_SUSPENDED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This account is currently suspended</shortDescription>
        <value>This account is currently suspended</value>
    </labels>
    <labels>
        <fullName>TWITTER_ACCOUNT_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Accounts is required.</shortDescription>
        <value>Update permission on Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ADDCONTRIBUTOR_ADDED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER_ADDCONTRIBUTOR_ADDED</shortDescription>
        <value>You have already added this Contributor to {0}</value>
    </labels>
    <labels>
        <fullName>TWITTER_ADDCONTRIBUTOR_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER_ADDCONTRIBUTOR_ERROR</shortDescription>
        <value>Invalid Username</value>
    </labels>
    <labels>
        <fullName>TWITTER_ADDED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Added</shortDescription>
        <value>Added</value>
    </labels>
    <labels>
        <fullName>TWITTER_ALREADY_BITLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER_ALREADY_BITLY</shortDescription>
        <value>URL you tried to shorten was already a short bit.ly URL.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ALREADY_FOLLOWED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Already followed</shortDescription>
        <value>Already followed</value>
    </labels>
    <labels>
        <fullName>TWITTER_ALREADY_IN_LIST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>is already on your list</shortDescription>
        <value>is already on your list</value>
    </labels>
    <labels>
        <fullName>TWITTER_ASSIGNED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>was assigned but it already existed</shortDescription>
        <value>was assigned but it already existed.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ASSIGNED_CONVERSATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>was assigned to this Twitter Conversation.</shortDescription>
        <value>was assigned to this Twitter Conversation.</value>
    </labels>
    <labels>
        <fullName>TWITTER_A_HREF</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A</shortDescription>
        <value>A</value>
    </labels>
    <labels>
        <fullName>TWITTER_BRING_MORE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bring more tweets of this conversation.</shortDescription>
        <value>Bring more tweets of this conversation.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGNMEMBER_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Campaign Members is required.</shortDescription>
        <value>Create permission on Campaign Members is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGNMEMBER_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Campaign Members is required.</shortDescription>
        <value>Delete permission on Campaign Members is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGNMEMBER_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Campaign Members is required.</shortDescription>
        <value>Update permission on Campaign Members is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGN_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Campaigns is required.</shortDescription>
        <value>Create permission on Campaigns is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGN_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Campaigns is required.</shortDescription>
        <value>Delete permission on Campaigns is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CAMPAIGN_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Campaigns is required.</shortDescription>
        <value>Update permission on Campaigns is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CANCREATED_SOLUTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Can&apos;t create a Solution for this Conversation.</shortDescription>
        <value>Can&apos;t create a Solution for this Conversation. There&apos;s a Solution already assigned to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASECOMMENT_CANTCREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Can&apos;t create a Case Comment for this Conversation.</shortDescription>
        <value>Can&apos;t create a Case Comment for this Conversation. There&apos;s a Case Comment already assigned to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASECOMMENT_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Case Comment is required.</shortDescription>
        <value>Create permission on Case Comment is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASECOMMENT_CREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case Comment Created</shortDescription>
        <value>Case Comment Created</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASECOMMENT_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Case Comment is required.</shortDescription>
        <value>Delete permission on Case Comment is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASECOMMENT_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Case Comment is required.</shortDescription>
        <value>Update permission on Case Comment is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASESOLUTION_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Case Solution is required.</shortDescription>
        <value>Create permission on Case Solution is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASESOLUTION_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Case Solution is required.</shortDescription>
        <value>Delete permission on Case Solution is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASESOLUTION_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Case Solution is required.</shortDescription>
        <value>Update permission on Case Solution is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASE_CANTCREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Can&apos;t create a Case for this Conversation.</shortDescription>
        <value>Can&apos;t create a Case for this Conversation. There&apos;s a Case already assigned to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASE_CLOSED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Closed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASE_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Cases is required.</shortDescription>
        <value>Create permission on Cases is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASE_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Cases is required.</shortDescription>
        <value>Delete permission on Cases is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CASE_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Cases is required.</shortDescription>
        <value>Update permission on Cases is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CLICK_FOLLOW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Click here to Follow the User</shortDescription>
        <value>Click here to Follow the User</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONN_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error connecting to Twitter</shortDescription>
        <value>Error connecting to Twitter. Your credentials may be wrong, the service may be offline, or you may have submitted too many requests.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_ACCESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You do no have permission to access this Contact.</shortDescription>
        <value>You do no have permission to access this Contact.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_ASSIGNED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact already assigned</shortDescription>
        <value>Cannot create a Contact for this Conversation. There&apos;s a Contact already assigned to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Contacts is required.</shortDescription>
        <value>Create permission on Contacts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_CREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Created</shortDescription>
        <value>Created</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Contacts is required.</shortDescription>
        <value>Delete permission on Contacts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_LEAD_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER CONTACT/LEAD NOT FOUND</shortDescription>
        <value>Contact Or Lead Not Found</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Contacts is required.</shortDescription>
        <value>Update permission on Contacts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONTACT_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning: Contact already exists.</shortDescription>
        <value>Warning: Contact already exists.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Conversation</shortDescription>
        <value>Conversation</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Twitter Conversations is required.</shortDescription>
        <value>Create permission on Twitter Conversations is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Twitter Conversations is required.</shortDescription>
        <value>Delete permission on Twitter Conversations is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION_EXISTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The conversation already exists</shortDescription>
        <value>The conversation already exists</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION_NOT_REPLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This conversation is not a reply to a tweet.</shortDescription>
        <value>This conversation is not a reply to a tweet. Reply to users can&apos;t be searched.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONVERSATION_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Twitter Conversations is required.</shortDescription>
        <value>Update permission on Twitter Conversations is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONV_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Conversation Not Found</shortDescription>
        <value>Conversation Not Found. Id</value>
    </labels>
    <labels>
        <fullName>TWITTER_CONV_NOT_FOUND_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER CONV NOT FOUND TITLE</shortDescription>
        <value>Conversation Not Found</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Created</shortDescription>
        <value>Created</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATED_CONVERSATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>was created for this Twitter Conversation.</shortDescription>
        <value>was created for this Twitter Conversation.</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATED_FOR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>was created for</shortDescription>
        <value>was created for</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATE_CONTACT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Contact</shortDescription>
        <value>Create Contact</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATE_LEAD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Lead</shortDescription>
        <value>Create Lead</value>
    </labels>
    <labels>
        <fullName>TWITTER_CREATE_SEARCHES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create new searches</shortDescription>
        <value>Create new searches</value>
    </labels>
    <labels>
        <fullName>TWITTER_DASHBOARD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER DASHBOARD</shortDescription>
        <value>Dashboard &amp; Analytics</value>
    </labels>
    <labels>
        <fullName>TWITTER_DELETED_RECORDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deleting ignored conversations</shortDescription>
        <value>Deleting ignored conversations</value>
    </labels>
    <labels>
        <fullName>TWITTER_DELETE_IGNORED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Ignored Conversations</shortDescription>
        <value>Delete Ignored Conversations</value>
    </labels>
    <labels>
        <fullName>TWITTER_DELETE_IGNORED_SUCCESSFULLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ignored conversations have been deleted successfully</shortDescription>
        <value>Ignored conversations have been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>TWITTER_DELETING_IGNORED_CONVERSATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deleting ignored conversations</shortDescription>
        <value>Deleting ignored conversations</value>
    </labels>
    <labels>
        <fullName>TWITTER_DIRECTMESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Direct Message</shortDescription>
        <value>Direct Message</value>
    </labels>
    <labels>
        <fullName>TWITTER_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>TWITTER_ERROR_CONNECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>An error occurred while connecting to Twitter</shortDescription>
        <value>An error occurred while connecting to Twitter, please try again.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ERROR_LOG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER ERROR LOG</shortDescription>
        <value>Troubleshooting log</value>
    </labels>
    <labels>
        <fullName>TWITTER_ERROR_OCCURRED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>An unexpected error occurred, please try again.</shortDescription>
        <value>An unexpected error occurred, please try again.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ERROR_OCCURRED_ON_ACTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>remaining</shortDescription>
        <value>Twitter returned the following message while performing this action: Twitter error code: {1}, Twitter Error Message: {0}. Please review Twitter error messages at http://apiwiki.twitter.com/HTTP-Response-Codes-and-Errors  and check Twitter’s system status at http://dev.twitter.com/status</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_CASECOMMENT_WO_PARENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CaseComment without parent</shortDescription>
        <value>CaseComment without parent</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_CASE_WO_CONTACT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case created without contact for this screen name</shortDescription>
        <value>Case created without contact for this screen name</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_CASE_WO_CONVERSATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case has no conversation</shortDescription>
        <value>Case has no conversation</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_CONVERSATION_CANNOT_BE_NULL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Conversation cannot be null</shortDescription>
        <value>Conversation cannot be null</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_CONVERSATION_HAS_CASE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Conversation already has a case</shortDescription>
        <value>Conversation already has a case</value>
    </labels>
    <labels>
        <fullName>TWITTER_EXCEPTION_ID_NOT_SPECIFIED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Id not specified</shortDescription>
        <value>Twitter Id not specified</value>
    </labels>
    <labels>
        <fullName>TWITTER_FIELD_NOT_ACCESSIBLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field is not accessible:</shortDescription>
        <value>Field is not accessible:</value>
    </labels>
    <labels>
        <fullName>TWITTER_FIELD_NOT_CREATEABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field is not createable:</shortDescription>
        <value>Field is not createable:</value>
    </labels>
    <labels>
        <fullName>TWITTER_FIELD_NOT_UPDATEABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field is not updateable:</shortDescription>
        <value>Field is not updateable:</value>
    </labels>
    <labels>
        <fullName>TWITTER_FOLLOWS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Now follows</shortDescription>
        <value>Now follows</value>
    </labels>
    <labels>
        <fullName>TWITTER_FOLLOW_RESTORED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Follow restored</shortDescription>
        <value>on Twitter. (Follow restored).</value>
    </labels>
    <labels>
        <fullName>TWITTER_GET_AUTHOR_INFO_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER_GET_AUTHOR_INFO_ERROR</shortDescription>
        <value>An error occurred while retrieving the information for the following twitter user:</value>
    </labels>
    <labels>
        <fullName>TWITTER_GET_TWEETS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get Tweets</shortDescription>
        <value>Get Tweets</value>
    </labels>
    <labels>
        <fullName>TWITTER_GET_USERNAME_LINK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link</shortDescription>
        <value>Link</value>
    </labels>
    <labels>
        <fullName>TWITTER_GET_USERNAME_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Get Username</shortDescription>
        <value>Twitter Get Username</value>
    </labels>
    <labels>
        <fullName>TWITTER_IGNORED_DELETED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Only Ignored Conversations are deleted</shortDescription>
        <value>There were no conversation to delete. (Only Ignored Conversations are deleted).</value>
    </labels>
    <labels>
        <fullName>TWITTER_INBOUND_DM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InboundDM:</shortDescription>
        <value>InboundDM:</value>
    </labels>
    <labels>
        <fullName>TWITTER_INBOUND_TWEET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inbound Tweet</shortDescription>
        <value>Inbound Tweet</value>
    </labels>
    <labels>
        <fullName>TWITTER_INCORRECT_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>An error occurred: The supplied Id is incorrect.</shortDescription>
        <value>An error occurred: The supplied Id is incorrect.</value>
    </labels>
    <labels>
        <fullName>TWITTER_INSUFFICIENT_PRIVILEGES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Insufficient Privileges</shortDescription>
        <value>Insufficient Privileges</value>
    </labels>
    <labels>
        <fullName>TWITTER_INTERNAL_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal Error. Please try again.</shortDescription>
        <value>Internal Error. Please try again.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead</shortDescription>
        <value>Lead</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_ACCESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You do no have permission to access this Lead.</shortDescription>
        <value>You do no have permission to access this Lead.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Leads is required.</shortDescription>
        <value>Create permission on Leads is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_CREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Created</shortDescription>
        <value>Lead Created</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Leads is required.</shortDescription>
        <value>Delete permission on Leads is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_EXIST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Can&apos;t create a Lead for this Conversation</shortDescription>
        <value>Can&apos;t create a Lead for this Conversation. There&apos;s a Lead already assigned to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_EXISTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead already exist</shortDescription>
        <value>A Contact for this Twitter Username was not created, it already has a Lead.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_HAS_CONTACT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A Lead for this Twitter Username was not created</shortDescription>
        <value>A Lead for this Twitter Username was not created, it already has a Contact.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Leads is required.</shortDescription>
        <value>Update permission on Leads is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LEAD_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning: Lead already exists.</shortDescription>
        <value>Warning: Lead already exists.</value>
    </labels>
    <labels>
        <fullName>TWITTER_LOGGER_MISSING_FOLDER_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a folder must exist ({0} is the folder name)</shortDescription>
        <value>The following folder should exist in your organization to use the Logger: {0}</value>
    </labels>
    <labels>
        <fullName>TWITTER_MANUAL_ACCOUNT_SEARCH_FINISHED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a manually executed search has finished</shortDescription>
        <value>Manual search by account finished.</value>
    </labels>
    <labels>
        <fullName>TWITTER_MANUAL_KEYWORD_SEARCH_FINISHED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a manually executed search has finished</shortDescription>
        <value>Manual search by keyword finished.</value>
    </labels>
    <labels>
        <fullName>TWITTER_MAXIMUM_SIZE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter a maximum of 140 characters.</shortDescription>
        <value>Please enter a maximum of 140 characters.</value>
    </labels>
    <labels>
        <fullName>TWITTER_MESSAGE_SENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The message was sent.</shortDescription>
        <value>The message was sent.</value>
    </labels>
    <labels>
        <fullName>TWITTER_MINIMUM_SIZE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter a minimum of 1 characters to send.</shortDescription>
        <value>Please enter a minimum of 1 characters to send.</value>
    </labels>
    <labels>
        <fullName>TWITTER_NEW_TWITTER_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of button that creates a twitter account</shortDescription>
        <value>New Twitter Account</value>
    </labels>
    <labels>
        <fullName>TWITTER_NEW_TWITTER_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of button that creates a twitter search</shortDescription>
        <value>New Twitter Search</value>
    </labels>
    <labels>
        <fullName>TWITTER_NONAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoName</shortDescription>
        <value>NoName</value>
    </labels>
    <labels>
        <fullName>TWITTER_NOT_FOLLOWING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER NOT FOLLOWING</shortDescription>
        <value>You cannot send messages to users who are not following you.</value>
    </labels>
    <labels>
        <fullName>TWITTER_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Not Found</shortDescription>
        <value>Not Found</value>
    </labels>
    <labels>
        <fullName>TWITTER_NO_CONTACT_LEAD_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER NO CONTACT/LEAD FOUND</shortDescription>
        <value>No contact or lead was found for this username in the application: {0}  You can click &lt;a href=&quot;http://twitter.com/{0}&quot;&gt;here&lt;/a&gt; to see the user&apos;s page in Twitter.</value>
    </labels>
    <labels>
        <fullName>TWITTER_NO_CONVERSATION_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER NO CONVERSATION FOUND</shortDescription>
        <value>No conversation was found for this status id: {0}</value>
    </labels>
    <labels>
        <fullName>TWITTER_NO_MORE_CALLOUTS_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error that describes that the system has ran out of callouts</shortDescription>
        <value>There are no more callouts for this execution environment.</value>
    </labels>
    <labels>
        <fullName>TWITTER_OAUTH_DIFF_USERNAMES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TWITTER_OAUTH_DIFF_USERNAMES</shortDescription>
        <value>The Account you validated in Twitter does not correspond to the Account that you selected on Salesforce</value>
    </labels>
    <labels>
        <fullName>TWITTER_OBJECT_NOT_ACCESSIBLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object type is not accessible:</shortDescription>
        <value>Object type is not accessible:</value>
    </labels>
    <labels>
        <fullName>TWITTER_OBJECT_NOT_CREATEABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object type is not createable:</shortDescription>
        <value>Object type is not createable:</value>
    </labels>
    <labels>
        <fullName>TWITTER_OBJECT_NOT_DELETABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object type is not deletable:</shortDescription>
        <value>Object type is not deletable:</value>
    </labels>
    <labels>
        <fullName>TWITTER_OBJECT_NOT_UPDATEABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object type is not updateable:</shortDescription>
        <value>Object type is not updateable:</value>
    </labels>
    <labels>
        <fullName>TWITTER_ONLY10_ACCOUNTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Too many Accounts, only 10 Accounts can follow a Contact/Lead</shortDescription>
        <value>Too many Accounts, only 10 Accounts can follow a Contact/Lead.</value>
    </labels>
    <labels>
        <fullName>TWITTER_ON_TWITTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>on Twitter.</shortDescription>
        <value>on Twitter.</value>
    </labels>
    <labels>
        <fullName>TWITTER_OUTBOUND_DIRECTMESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Outbound Direct Message</shortDescription>
        <value>Outbound Direct Message</value>
    </labels>
    <labels>
        <fullName>TWITTER_OUTBOUND_DM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundDM:</shortDescription>
        <value>OutboundDM:</value>
    </labels>
    <labels>
        <fullName>TWITTER_OUTBOUND_REPLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Outbound reply</shortDescription>
        <value>Outbound reply</value>
    </labels>
    <labels>
        <fullName>TWITTER_PASSWORDS_DEPRECATED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TWITTER PASSWORDS DEPRECATED</shortDescription>
        <value>Deprecated. See Help Text</value>
    </labels>
    <labels>
        <fullName>TWITTER_POST_TWEET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Post a Tweet</shortDescription>
        <value>Post a Tweet</value>
    </labels>
    <labels>
        <fullName>TWITTER_QUICK_LINKS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Links</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>TWITTER_REMOVED_FOLLOWERS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Removed from followers list.</shortDescription>
        <value>Removed from followers list.</value>
    </labels>
    <labels>
        <fullName>TWITTER_REPLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>@reply</shortDescription>
        <value>@reply</value>
    </labels>
    <labels>
        <fullName>TWITTER_REQUEST_CONNECTION_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates an error occurred when making a requesting to twitter</shortDescription>
        <value>The request to twitter failed.</value>
    </labels>
    <labels>
        <fullName>TWITTER_REQUIRED_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You do not own a Twitter Account</shortDescription>
        <value>You do not own a Twitter Account, please create one in Twitter Account Tab.</value>
    </labels>
    <labels>
        <fullName>TWITTER_REQUIRED_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Username is required to send messages.</shortDescription>
        <value>Twitter Username is required to send messages.</value>
    </labels>
    <labels>
        <fullName>TWITTER_RESULT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Result</shortDescription>
        <value>Result</value>
    </labels>
    <labels>
        <fullName>TWITTER_RETURN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Return to previous page</shortDescription>
        <value>Return to previous page</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULED_ACCOUNT_SEARCH_FINISHED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a manually executed search has finished</shortDescription>
        <value>Scheduled search by account finished.</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULED_KEYWORD_SEARCH_FINISHED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a manually executed search has finished</shortDescription>
        <value>Scheduled search by keyword finished.</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_ACTIVATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of button that activates a scheduled task</shortDescription>
        <value>Activate</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_COLUMN_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table column title</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_COLUMN_REQUESTS_USED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table column title</shortDescription>
        <value>Requests Used</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_COLUMN_SEARCH_TERM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table column title</shortDescription>
        <value>Search Term</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_COLUMN_TIME_INTERVAL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table column title</shortDescription>
        <value>Time interval</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_DEACTIVATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of button that deactivates a scheduled task</shortDescription>
        <value>Deactivate</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_PAGE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Scheduled Searches</shortDescription>
        <value>Scheduled Searches</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULER_USED_TASKS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Displays the current of tasks used (the {0} is where the number will be placed)</shortDescription>
        <value>You have a limited amount of scheduled Apex Transactions. Salesforce for Twitter is using {0} scheduled apex transactions now</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCHEDULE_SEARCHES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule searches</shortDescription>
        <value>Schedule searches</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCREENNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>for this Twitter Screen Name</shortDescription>
        <value>for this Twitter Screen Name</value>
    </labels>
    <labels>
        <fullName>TWITTER_SCREENNAME_HREF</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The Lead for this Twitter Screen Name</shortDescription>
        <value>The Lead for this Twitter Screen Name</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_CONNECTION_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates an error occurred requesting a page ({0} is the search description)</shortDescription>
        <value>An error occurred for this search: {0}</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_NOT_SCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The search was NOT scheduled because an error occurred:</shortDescription>
        <value>The search was NOT scheduled because an error occurred:</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_NOT_UNSCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The search was NOT unscheduled because an error occurred:</shortDescription>
        <value>The search was NOT unscheduled because an error occurred:</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_OPERATORS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter search operators</shortDescription>
        <value>Twitter search operators</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_SCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The search was scheduled:</shortDescription>
        <value>The search was scheduled:</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEARCH_UNSCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The search was unscheduled:</shortDescription>
        <value>The search was unscheduled:</value>
    </labels>
    <labels>
        <fullName>TWITTER_SELECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>-- Select --</shortDescription>
        <value>-- Select --</value>
    </labels>
    <labels>
        <fullName>TWITTER_SEND_DM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sent Direct Message to</shortDescription>
        <value>Sent Direct Message to</value>
    </labels>
    <labels>
        <fullName>TWITTER_SETUP_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Manage Twitter accounts</shortDescription>
        <value>Manage Twitter accounts</value>
    </labels>
    <labels>
        <fullName>TWITTER_SETUP_GUIDE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup guide</shortDescription>
        <value>Review setup guide</value>
    </labels>
    <labels>
        <fullName>TWITTER_SHORTEN_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL you tried to shorten was invalid</shortDescription>
        <value>URL you tried to shorten was invalid. Please try again.</value>
    </labels>
    <labels>
        <fullName>TWITTER_SOLUTION_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Solutions is required.</shortDescription>
        <value>Create permission on Solutions is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_SOLUTION_CREATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Solution Created</shortDescription>
        <value>Solution Created</value>
    </labels>
    <labels>
        <fullName>TWITTER_SOLUTION_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Solutions is required.</shortDescription>
        <value>Delete permission on Solutions is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_SOLUTION_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Solutions is required.</shortDescription>
        <value>Update permission on Solutions is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_START_NOW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Get Started</shortDescription>
        <value>Get Started</value>
    </labels>
    <labels>
        <fullName>TWITTER_START_PAGE_TEXT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start page introductory text</shortDescription>
        <value>&lt;p&gt;
					&lt;strong&gt;Millions of people are sharing opinions, asking questions and looking for help using Twitter. 
					Find out what people are saying right now...&lt;/strong&gt;
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;strong&gt;What are customers saying about your business?&lt;/strong&gt; Is it positive or negative? &lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;Are users seeking the services your company provides?&lt;/strong&gt; Use Salesforce for Twitter to create leads! &lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;Do they need help?&lt;/strong&gt; Create a case from the Tweet so your support agents can provide better service.&lt;/li&gt;
					&lt;/ul&gt;
					&lt;p&gt;
					&lt;strong&gt;Need to know more about Twitter?&lt;/strong&gt;&lt;br/&gt;
					Why not read up on &lt;a href=&quot;http://business.twitter.com&quot; target=&quot;_blank&quot;&gt;Twitter for business&lt;/a&gt;
					&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>TWITTER_START_PAGE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce for Twitter</shortDescription>
        <value>Salesforce for Twitter</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter status</shortDescription>
        <value>Twitter performance status</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUSES_NOT_AUTHORIZED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You are not authorized to see this previous status.</shortDescription>
        <value>Sorry, you are not authorized to see this previous status.</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_ACTIONED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actioned</shortDescription>
        <value>Actioned</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_CHANGED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Changed Status Succesfully</shortDescription>
        <value>Changed Status Succesfully</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_CHANGED_IGNORED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Changed this Conversation&apos;s Status to &quot;Ignored&quot;</shortDescription>
        <value>Changed this Conversation&apos;s Status to &quot;Ignored&quot;</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_CHANGED_SOLVED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Changed this Conversation\&apos;s Status to &quot;Solved By Community&quot;</shortDescription>
        <value>Changed this Conversation\&apos;s Status to &quot;Solved By Community&quot;</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_IGNORED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ignored</shortDescription>
        <value>Ignored</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_NEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_REVIEWED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mark as reviewed</shortDescription>
        <value>Mark as reviewed</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_SOLVED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Solved By Community</shortDescription>
        <value>Solved By Community</value>
    </labels>
    <labels>
        <fullName>TWITTER_STATUS_UPDATED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status updated successfully</shortDescription>
        <value>Status updated successfully</value>
    </labels>
    <labels>
        <fullName>TWITTER_STOP_DELETING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stop Deleting</shortDescription>
        <value>Stop Deleting</value>
    </labels>
    <labels>
        <fullName>TWITTER_STOP_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stop Search</shortDescription>
        <value>Stop Search</value>
    </labels>
    <labels>
        <fullName>TWITTER_SUCCESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGETACCOUNT_SUSPENDED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Target Account is currently suspended</shortDescription>
        <value>Target Account is currently suspended</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_CAMPAIGNMEMBER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Campaign Member</shortDescription>
        <value>Campaign Member</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_CASE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_CASECOMMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case Comment</shortDescription>
        <value>Case Comment</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_CONTACT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_CONVERSATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Conversation</shortDescription>
        <value>Twitter Conversation</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_SOLUTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Solution</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>TWITTER_TARGET_TWITTERACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Account</shortDescription>
        <value>Twitter Account</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_COMPLETED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Tasks is required.</shortDescription>
        <value>Create permission on Tasks is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Tasks is required.</shortDescription>
        <value>Delete permission on Tasks is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_NOT_SCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The task was NOT scheduled because an error occurred:</shortDescription>
        <value>The task was NOT scheduled because an error occurred:</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_NOT_UNSCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The task was NOT unscheduled because an error occurred:</shortDescription>
        <value>The task was NOT unscheduled because an error occurred:</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_SCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The task was scheduled</shortDescription>
        <value>The task was scheduled:</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_SUBJECT_DM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sent Direct Message to</shortDescription>
        <value>Sent Direct Message to</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_SUBJECT_REPLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sent @Reply Tweet to</shortDescription>
        <value>Sent @Reply Tweet to</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_UNSCHEDULED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The task was unscheduled:</shortDescription>
        <value>The task was unscheduled:</value>
    </labels>
    <labels>
        <fullName>TWITTER_TASK_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Tasks is required.</shortDescription>
        <value>Update permission on Tasks is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TEXT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter</shortDescription>
        <value>Twitter</value>
    </labels>
    <labels>
        <fullName>TWITTER_TEXT_SENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This text will be sent, as a public reply or direct message</shortDescription>
        <value>This text will be sent, as a public reply or direct message. You may edit it before sending.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITACCOUNT_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Twitter Accounts is required.</shortDescription>
        <value>Create permission on Twitter Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITACCOUNT_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Twitter Accounts is required.</shortDescription>
        <value>Delete permission on Twitter Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITACCOUNT_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Twitter Accounts is required.</shortDescription>
        <value>Update permission on Twitter Accounts is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITSEARCH_CREATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create permission on Twitter Searches is required.</shortDescription>
        <value>Create permission on Twitter Searches is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITSEARCH_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete permission on Twitter Searches is required.</shortDescription>
        <value>Delete permission on Twitter Searches is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TWITSEARCH_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update permission on Twitter Searches is required.</shortDescription>
        <value>Update permission on Twitter Searches is required.</value>
    </labels>
    <labels>
        <fullName>TWITTER_TYPE_DIRECT_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Direct Message</shortDescription>
        <value>Direct Message</value>
    </labels>
    <labels>
        <fullName>TWITTER_TYPE_REGISTERED_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Registered Account</shortDescription>
        <value>Registered Account</value>
    </labels>
    <labels>
        <fullName>TWITTER_TYPE_REPLIES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>@Replies</shortDescription>
        <value>@Replies</value>
    </labels>
    <labels>
        <fullName>TWITTER_TYPE_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>TWITTER_UNKNOWN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unknown</shortDescription>
        <value>Unknown</value>
    </labels>
    <labels>
        <fullName>TWITTER_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Username</shortDescription>
        <value>Twitter Username</value>
    </labels>
    <labels>
        <fullName>TWITTER_USERNAME_NOT_CONTACTLEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The Twitter Username does not have a Lead or Contact related to it.</shortDescription>
        <value>You can&apos;t follow this User because its username doesn&apos;t have any Contact or Lead associated to it.</value>
    </labels>
    <labels>
        <fullName>TWITTER_VALID_BITLY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The Twitter Account must have a valid Bit.ly Username and Api Key.</shortDescription>
        <value>The Twitter Account must have a valid Bit.ly Username and Api Key.</value>
    </labels>
    <labels>
        <fullName>TWITTER_VALID_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter a valid url.</shortDescription>
        <value>Please enter a valid url.</value>
    </labels>
    <labels>
        <fullName>TWITTER_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>TWITTER_WHAT_IS_HAPPENING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>What is happening label</shortDescription>
        <value>What&apos;s happening</value>
    </labels>
    <labels>
        <fullName>TWITTER_WITH_A</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>with a</shortDescription>
        <value>with a</value>
    </labels>
    <labels>
        <fullName>TWITTER_WITH_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>with Twitter username</shortDescription>
        <value>with Twitter username</value>
    </labels>
    <labels>
        <fullName>Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>Title_Search_Username</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title Search Username</shortDescription>
        <value>Name results for:</value>
    </labels>
    <labels>
        <fullName>Total_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Results</shortDescription>
        <value>Total Results</value>
    </labels>
    <labels>
        <fullName>Twitter_Account_PageSize</fullName>
        <categories>Salesforce for Twitter configuration</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter_Account_PageSize</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>Twitter_Accounts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Accounts</shortDescription>
        <value>Twitter Accounts</value>
    </labels>
    <labels>
        <fullName>Twitter_Accounts_following</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter Accounts following</shortDescription>
        <value>Twitter Accounts following</value>
    </labels>
    <labels>
        <fullName>Twitter_Case_Solution</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send a new message or a Case Solution</shortDescription>
        <value>Send a new message or a Case Solution. Your message will be attached to this Case as a Case comment.</value>
    </labels>
    <labels>
        <fullName>Twitter_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Twitter ID</shortDescription>
        <value>Twitter ID</value>
    </labels>
    <labels>
        <fullName>Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Unfollow_user_deselect</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To unfollow a user deselect the desired Accounts and click &quot;Save changes&quot;</shortDescription>
        <value>To unfollow a user deselect the desired Accounts and click &quot;Save changes&quot;</value>
    </labels>
    <labels>
        <fullName>Username_unique</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Username must be unique.</shortDescription>
        <value>Username must be unique.</value>
    </labels>
    <labels>
        <fullName>Validated_Twitter_Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Validated Twitter Account</shortDescription>
        <value>To use this feature, there must be at least one validated Twitter Account in your Salesforce.com org.  View the Twitter Setup Guide for information on Twitter Account Validation.</value>
    </labels>
    <labels>
        <fullName>hours</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hours</shortDescription>
        <value>hours</value>
    </labels>
    <labels>
        <fullName>minutes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>minutes</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>new_Members</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>new Members</shortDescription>
        <value>new Members.</value>
    </labels>
    <labels>
        <fullName>of_10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>of 10</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>on_Twitter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>on Twitter.</shortDescription>
        <value>on Twitter.</value>
    </labels>
    <labels>
        <fullName>remaining</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>remaining</shortDescription>
        <value>remaining</value>
    </labels>
</CustomLabels>
