# Metaforce

./: .gitignore  .project  Readme.md  build.xml  bump-version.sh  metaforce-version  roadmap.taskpaper
Referenced Packages/Salesforce for Social Media/: package.xml
src/: package.xml
src/applications/: Metaforce.app
src/classes/: AccountWrapperCls.cls  ChangeWrapperCls.cls  HelloWorld.cls  HelloWorld.cls-meta.xml  IdeaAccountDetailsController.cls  IdeaAccountDetailsControllerTest.cls  IdeaActivitiesByDay.cls  IdeaActivitiesByDayTest.cls  IdeaActivity.cls  IdeaActivityTest.cls  IdeaChildDetailsController.cls  IdeaCommentDetails.cls  IdeaController.cls  IdeaControllerTest.cls  IdeaDateFormatController.cls  IdeaDateFormatControllerTest.cls  IdeaDetailsAbstractController.cls  IdeaDetailsController.cls  IdeaDetailsControllerTest.cls  IdeaException.cls  IdeaFeedController.cls  IdeaFeedControllerTest.cls  IdeaForgotPasswordController.cls  IdeaForgotPasswordControllerTest.cls  IdeaHomeController.cls  IdeaHomeControllerTest.cls  IdeaLayoutController.cls  IdeaLayoutControllerTest.cls  IdeaListController.cls  IdeaListControllerTest.cls  IdeaPostController.cls  IdeaPostControllerTest.cls  IdeaProfileController.cls  IdeaProfileControllerTest.cls  IdeaProfileListController.cls  IdeaProfileListControllerTest.cls  IdeaSearchController.cls  IdeaSearchControllerTest.cls  IdeaSetController.cls  IdeaSetControllerTest.cls  (+28 more)
src/components/: LineChart.component-meta.xml  SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml  VirtualWallUserStory.component-meta.xml  ideaChildDetails.component  ideaChildDetails.component-meta.xml  ideaCommentDetails.component  ideaCommentDetails.component-meta.xml  ideaDateFormat.component  ideaDateFormat.component-meta.xml  ideaDetails.component  ideaDetails.component-meta.xml  ideaDetailsInProfile.component  ideaDetailsInProfile.component-meta.xml  ideaFeed.component  ideaFeed.component-meta.xml  ideaFooter.component  ideaFooter.component-meta.xml  ideaHeader.component  ideaHeader.component-meta.xml  ideaProfileNav.component  ideaProfileNav.component-meta.xml  ideaSecondary.component  ideaSecondary.component-meta.xml  ideaSiteLogin.component  ideaSiteLogin.component-meta.xml  ideaSortByBar.component  ideaSortByBar.component-meta.xml  ideaUserLink.component  ideaUserLink.component-meta.xml  ideaUserProfile.component  ideaUserProfile.component-meta.xml  ideaViewDetails.component  (+11 more)
(+316 files in other folders)
