<project name="Salesforce Ant tasks" default="deployCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <!-- <property file="build.properties"/> -->
    <property environment="env"/>
    <property file="${env.MY_PROPERTIES}"/>
	<!-- Deploy all code in the /src/ directory and run all tests -->
    <target name="deployCode">

	<sf:deploy username="${sf.username}"
	    password="${sf.password}"
	    serverurl="${sf.serverurl}"
	    deployRoot="src"
	    runAllTests="${sf.runtests}"
	    maxPoll="50"
	    pollWaitMillis="60000">
      </sf:deploy>
    </target>

	<target name="removeWhitespace">
		<replaceregexp match="[ \t]+$" replace="" flags="g" byline="true">
		    <fileset dir="src/classes" />
		</replaceregexp>
	</target>
</project>
