<project name="Salesforce Ant tasks" default="deployCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>
    <property file="${env.JENKINS_PROPERTIES}"/>
    <property file="${user.name}.properties"/>
    <property file="build.properties"/>

	<!-- Deploy all code in the /src/ directory and run all tests -->

	<target name="deployCode">
		<sf:deploy username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.serverurl}"
			deployRoot="src"
			runAllTests="${sf.runtests}"
			maxPoll="50"
			pollWaitMillis="60000">
		</sf:deploy>
	</target>

	<target name="removeWhitespace">
		<replaceregexp match="[ \t]+$" replace="" flags="g" byline="true">
		    <fileset dir="src/classes" />
		</replaceregexp>
	</target>
</project>
