Manifest:

- Prevent adding changes to closed manifests
- Add limit on change lookups to those created in the past 10 days
	Or similar so that we don't have endless pages of content
- Consider adding a custom setting (or custom management object) to indicate whether manafests should change owner when they are 'released for deployment (via the custom js button).
- Enable reporting on Change Junction obj
- Enable reporting on Manifest obj
- send email to users when a manifest is handed off to them
- figure out a way to have the 'iscodechange' flag to be set on change junction when a user change the type of a change from something to a class or trigger

Archive:
	- Give error if marking something deployed doesn't work (e.g. because the person doesn't own the manifeset after releasing for deploy). @done(2012-09-20)
	- remove hard-coded field id in 'release to destination' button = @done(2012-09-20)
		doesn't work when deploying to other orgs
		FIX: setup as javascript button
	- Fix lookup to only count code changes @hotfix @done(2012-09-07)
	- Fix validation rule to use 'numcodechanges' field @hotfix @done(2012-09-07)
	- Add workflow that sets Manifest Status to close when all changes are deployed. @done(2012-09-20)
	- prevent new manifests to env that are not 'in use @done(2012-09-20)
