<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change__c.Sprint_Number__c</field>
    </columns>
    <columns>
        <field>Change__c.Story_ID__c</field>
    </columns>
    <columns>
        <field>Change__c.Environment__c</field>
    </columns>
    <columns>
        <field>Change__c.Manual_Change__c</field>
    </columns>
    <columns>
        <field>Change__c.Type__c</field>
    </columns>
    <columns>
        <field>Change__c.Metadata__c</field>
    </columns>
    <columns>
        <field>Change__c.Name__c</field>
    </columns>
    <columns>
        <field>Change__c.Description__c</field>
    </columns>
    <description>Shows all manual changes made yesterday.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yesterday&apos;s Manual Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
