<apex:page StandardController="Position__c">
    <b>Hello {!$User.FirstName}!</b> <br/> <br/>
    <apex:form >
        <apex:pageBlock title="Quick Change">
            <apex:pageBlockSection columns="3">
                <apex:inputField value="{!Position__c.name}"/>
                <apex:inputField value="{!Position__c.Status__c}"/>
                <apex:commandButton value="Update" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:detail relatedList="false"/>
</apex:page>