<apex:page standardController="Idea" extensions="IdeaViewController" showHeader="false" sidebar="false" action="{!markIdeaRead}">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">
			<!-- child idea notification -->
			<apex:outputPanel layout="block" rendered="{!idea.parentIdeaId!=null}" styleClass="returnToMasterIdea">
                You are viewing an idea that has been merged. To comment or vote on this idea, please return to the&nbsp;
                <ideas:detailOutputLink page="{!ideaViewPage}" ideaId="{!idea.parentIdeaId}" styleClass="baseParentIdeaLink">master idea</ideas:detailOutputLink>.
            </apex:outputPanel>

			<!-- idea details -->
			<c:ideaSortByBar />
			<apex:outputPanel layout="block" styleclass="ibtLargeContentContainer">
				<apex:outputPanel layout="block" styleclass="ibtLargeContentTop" />
				<apex:outputPanel layout="block" styleclass="ibtLargeContentInner">

					<apex:outputPanel layout="block" styleClass="ibtBackToList" rendered="{!!ISNULL(returnUrlParam)}">
						<apex:outputLink value="{!returnUrlParam}">«&nbsp;Back To List</apex:outputLink>
					</apex:outputPanel>

					<apex:form >
						<c:ideaViewDetails idea="{!idea}" howUserVoted="{!howUserVoted}" />
					</apex:form>


					<!-- comments -->
					<apex:outputPanel layout="block" styleClass="ideaViewSection">
						<apex:outputPanel styleClass="ibtCommentCount">
							<h3>Comments ({!idea.numComments})</h3>
						</apex:outputPanel>

						<!-- post comment (logged-in user) -->
						<apex:outputPanel layout="block" rendered="{!isLoggedIn && (idea.parentIdeaId==null) && $ObjectType.Idea.createable}">
							<apex:form >
								<apex:outputPanel layout="block">
									<apex:inputField id="commentBody" value="{!newComment.CommentBody}" />
								</apex:outputPanel>

								<apex:outputPanel layout="block" styleClass="ibtButtons">
									<apex:commandButton action="{!saveComment}" title="Post" styleClass="ibtButton ibtButtonPostComment"/>
								</apex:outputPanel>
							</apex:form>
						</apex:outputPanel>

						<!-- post comment (not-logged-in user) -->
						<apex:outputPanel layout="block" rendered="{!!isLoggedIn && (idea.parentIdeaId==null)}">
                            Please log in to post a comment.
                        </apex:outputPanel>

						<apex:repeat value="{!comments}" var="comment" rendered="{!idea.numComments > 0}">
							<apex:outputPanel layout="block" styleClass="ibtCommentRowContainer">
								<apex:outputPanel layout="block" styleClass="ibtCommentRowContext">
									<apex:variable var="username" value="{!comment.createdBy.communityNickname}">
										<c:ideaUserLink userId="{!comment.createdBy.Id}" communityNickname="{!username}" />
									</apex:variable>
									<apex:outputPanel layout="block" styleClass="ibtCommentRowDate ibtByline">
										<c:ideaDateFormat comment="{!comment}" />
									</apex:outputPanel>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="ibtCommentRowDescription">
									<apex:outputText styleClass="ibtCommentBody ibtUserContent" value="{!comment.commentBody}" escape="false" />
								</apex:outputPanel>
								<br class="ibtClearfloat" />
							</apex:outputPanel>
						</apex:repeat>

						<apex:outputPanel styleClass="ibtIdeaListPaginationLinks" layout="block">
							<ideas:detailOutputLink rendered="{!hasCommentsPreviousPage}" styleClass="ibtPagePrevious" page="{!ideaViewPage}" ideaId="{!ideaId}" pageOffset="-1">Previous Page</ideas:detailOutputLink>
							<ideas:detailOutputLink rendered="{!hasCommentsNextPage}" styleClass="ibtPageNext" ideaId="{!ideaId}" page="{!ideaViewPage}" pageOffset="1">Next Page</ideas:detailOutputLink>
						</apex:outputPanel>
					</apex:outputPanel>

					<apex:outputPanel layout="block" styleClass="ideaViewSection" rendered="{!numVotesUp > 0 || numVotesDown > 0 }">
						<apex:outputPanel layout="block" styleClass="ibtIdeaViewVotes">
							<h3>Last 50 Votes</h3>
						</apex:outputPanel>

						<ul class="ibtIdeaViewVotes">
							<apex:outputPanel layout="none" rendered="{!numVotesUp > 0}">
								<li class="ibtIdeaViewVotesUp"><apex:outputPanel layout="block" styleClass="ibtVoteListContainer">
									<apex:outputPanel layout="block" styleClass="ibtVoteListHeading">Promote</apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="ibtVoteList">
										<apex:repeat value="{!votesUp}" var="v">
											<apex:variable var="createdByCommunityNickname" value="{!v.createdBy.communityNickname}">
												<apex:outputPanel layout="block" styleClass="flowingVoterNickname">
													<c:ideaUserLink userId="{!v.createdBy.id}" communityNickname="{!createdByCommunityNickname}" />
												</apex:outputPanel>
											</apex:variable>
										</apex:repeat>
									</apex:outputPanel>
								</apex:outputPanel></li>
							</apex:outputPanel>

							<apex:outputPanel layout="none" rendered="{!numVotesDown > 0}">
								<li class="ibtIdeaViewVotesDown"><apex:outputPanel layout="block" styleClass="ibtVoteListContainer">
									<apex:outputPanel layout="block" styleClass="ibtVoteListHeading">Demote</apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="ibtVoteList">
										<apex:repeat value="{!votesDown}" var="v">
											<apex:variable var="createdByCommunityNickname" value="{!v.createdBy.communityNickname}">
												<apex:outputPanel layout="block" styleClass="flowingVoterNickname">
													<c:ideaUserLink userId="{!v.createdBy.id}" communityNickname="{!createdByCommunityNickname}" />
												</apex:outputPanel>
											</apex:variable>
										</apex:repeat>
									</apex:outputPanel>
								</apex:outputPanel></li>
							</apex:outputPanel>
							<br class="ibtClearfloat" />
						</ul>
					</apex:outputPanel>

					<!-- RSS feed -->
					<apex:outputPanel layout="block" styleClass="ibtIdeaViewRssFeed">
						<c:ideaFeed feedName="IdeaDetails" ideaId="{!idea.Id}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>