<apex:page controller="IdeaController" showHeader="false">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">
			<apex:outputPanel styleClass="ibtAboutContainer" layout="block">
				<apex:image value="{!aboutBannerImageUrl}" rendered="{!!ISNULL(aboutBannerImageUrl)}" styleClass="ibtAboutBanner" />
				<apex:outputPanel styleClass="ibtLargeContentContainer" layout="block">
					<apex:outputPanel styleClass="ibtLargeContentTop" layout="block" />
					<apex:outputPanel styleClass="ibtLargeContentInner ibtUserContent" layout="block">
						<h2><apex:outputText escape="false" value="{!aboutHeading}" /></h2>
						<apex:outputText escape="false" value="{!aboutBody}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>