<apex:page controller="IdeaController" showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">
			<apex:outputPanel layout="block" styleClass="ibtSiteResetPasswordConfirmContainer">
				<h2><apex:outputText value="{!$Label.site.temp_password_sent}" /></h2>
				<apex:outputLink value="{!homeUrl}" rendered="{!$Site.LoginEnabled}">Back to home page</apex:outputLink>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>