<apex:page controller="IdeaSearchController" tabStyle="Idea" showHeader="false">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">

			<apex:outputPanel layout="block" styleclass="ibtLargeContentContainer">
				<apex:outputPanel layout="block" styleclass="ibtLargeContentTop" />
				<apex:outputPanel layout="block" styleclass="ibtLargeContentInner">
					<apex:form >
						<apex:outputPanel id="rerenderButtons" styleClass="baseSearchResults">
							<h2><apex:outputText value="Search Results" /></h2>

							<apex:outputPanel styleClass="ibtNoItemMessage" rendered="{!AND((ideasWithVotes.size == 0),!hasMessages)}">
								<apex:outputText value="No Results for '{!searchTermParam}'" />
							</apex:outputPanel>

							<apex:dataList value="{!ideasWithVotes}" var="ideaWithVote" styleClass="ibtIdeaList ibtIdeaListPadding">
								<c:ideaDetails idea="{!ideaWithVote.idea}" howUserVoted="{!ideaWithVote.howUserVoted}" />
							</apex:dataList>
						</apex:outputPanel>
					</apex:form>

					<apex:outputPanel styleClass="ibtIdeaListPaginationLinks" layout="block">
						<ideas:listOutputLink rendered="{!!isFirstPage}" styleClass="ibtPagePrevious" page="{!previousPageUrl}" pageOffset="-1">Previous Page</ideas:listOutputLink>
						<ideas:listOutputLink rendered="{!hasNextPage}" styleClass="ibtPageNext" page="{!nextPageUrl}" pageOffset="1">Next Page</ideas:listOutputLink>
					</apex:outputPanel>

				</apex:outputPanel>
			</apex:outputPanel>

		</apex:define>
	</apex:composition>
</apex:page>