<apex:page showHeader="false" sideBar="false" controller="IdeaSiteRegisterController" title="{!$Label.site.register}">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">
			<apex:outputPanel styleClass="ibtSiteRegisterContainer" layout="block">
				<apex:outputPanel styleClass="ibtContentSplitPrimary" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitPrimaryTop" layout="block" />
					<apex:outputPanel styleClass="ibtContentSplitPrimaryInner" layout="block">
						<h2>Register</h2>
						<p>To create an account fill out the information below</p>
						<apex:form styleClass="ibtSiteRegisterForm" forceSSL="true">
							<apex:outputPanel layout="block">
								<apex:outputLabel for="ibtRegisterEmail" value="Email (Username)" />
								<apex:inputText id="ibtRegisterEmail" value="{!email}" />
							</apex:outputPanel>

							<apex:outputPanel layout="block">
								<apex:outputLabel for="ibtRegisterPassword" value="Password" />
								<apex:inputSecret id="ibtRegisterPassword" value="{!password}" />
							</apex:outputPanel>

							<apex:outputPanel layout="block">
								<apex:outputLabel for="ibtRegisterPasswordConfirm" value="Confirm Password" />
								<apex:inputSecret id="ibtRegisterPasswordConfirm" value="{!confirmPassword}" />
							</apex:outputPanel>

							<apex:outputPanel layout="block">
								<apex:outputLabel for="ibtRegisterNickname" value="Display Name" />
								<apex:inputText id="ibtRegisterNickname" value="{!communityNickname}" />
							</apex:outputPanel>

							<apex:outputPanel layout="block" styleClass="ibtRegisterRedirect">
								<apex:outputLink value="{!loginPage}">Already a User?</apex:outputLink>
							</apex:outputPanel>

							<apex:outputPanel layout="block" styleClass="ibtButtons">
								<apex:commandButton styleClass="ibtButton ibtRegisterButton" action="{!registerUser}" title="Create an Account" />
							</apex:outputPanel>
						</apex:form>
					</apex:outputPanel>
				</apex:outputPanel>
				<apex:outputPanel styleClass="ibtContentSplitSecondary" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitSecondaryTop" layout="block" />
					<apex:outputPanel styleClass="ibtContentSplitSecondaryInner ibtUserContent" layout="block">
						<h2><apex:outputText escape="false" value="{!registerHeading}" /></h2>
						<apex:outputText escape="false" value="{!registerBody}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>