<apex:page controller="IdeaHomeController" showHeader="false" sideBar="false" title="Home">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">
			<apex:outputPanel styleClass="ibtHomeContainer" layout="block">
                <apex:image value="{!homeBannerImageUrl}" rendered="{!!ISNULL(homeBannerImageUrl)}" styleClass="ibtHomeBanner"/>
				<apex:outputPanel styleClass="ibtHomePrimaryContainer" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitPrimary" layout="block">
						<apex:outputPanel styleClass="ibtContentSplitPrimaryTop" layout="block" />
						<apex:outputPanel styleClass="ibtContentSplitPrimaryInner ibtUserContent" layout="block">
	                        <h2><apex:outputText escape="false" value="{!homeHeading1}"/></h2>
	                        <apex:outputText escape="false" value="{!homeBody1}"/>
						</apex:outputPanel>
					</apex:outputPanel>
	                <apex:outputPanel styleClass="ibtContentSplitPrimary ibtHomeIdeaList" layout="block">
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryTop ibtHomeIdeaListTop" layout="block" />
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryInner ibtHomeIdeaListInner" layout="block">
	                        <h2>
	                            <apex:outputPanel styleClass="ibtHomeIdeaListFeedContainer">
	                                <c:ideaFeed feedName="RecentIdeas" />
	                            </apex:outputPanel>                            
	                            <apex:outputText escape="false" value="{!homeRecentIdeasHeading}"/>
	                        </h2>
	                        <apex:dataList value="{!recentIdeas}" var="idea">
	                            <ideas:detailOutputLink page="{!ideaViewPage}" ideaId="{!idea.Id}">{!idea.title}</ideas:detailOutputLink>
	                            &nbsp;-&nbsp;<c:ideaDateFormat idea="{!idea}" />
	                        </apex:dataList>
	                    </apex:outputPanel>
	                </apex:outputPanel>
	                <apex:outputPanel styleClass="ibtContentSplitPrimary" layout="block">
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryTop" layout="block" />
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryInner ibtUserContent" layout="block">
	                        <h2><apex:outputText escape="false" value="{!homeHeading2}"/></h2>
	                        <apex:outputText escape="false" value="{!homeBody2}"/>
	                    </apex:outputPanel>
	                </apex:outputPanel>
	                <apex:outputPanel styleClass="ibtContentSplitPrimary" layout="block">
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryTop" layout="block" />
	                    <apex:outputPanel styleClass="ibtContentSplitPrimaryInner ibtUserContent" layout="block">
	                        <h2><apex:outputText escape="false" value="{!homeHeading3}"/></h2>
	                        <apex:outputText escape="false" value="{!homeBody3}"/>
	                    </apex:outputPanel>
	                </apex:outputPanel>
	            </apex:outputPanel>
	            <apex:outputPanel styleClass="ibtHomeSecondaryContainer" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitSecondary" layout="block">
						<apex:outputPanel styleClass="ibtContentSplitSecondaryTop" layout="block" />
						<apex:outputPanel styleClass="ibtContentSplitSecondaryInner ibtUserContent" layout="block">
	                        <h2><apex:outputText escape="false" value="{!homeHeading4}"/></h2>
	                        <apex:outputText escape="false" value="{!homeBody4}"/>
						</apex:outputPanel>
					</apex:outputPanel>
	                <apex:outputPanel styleClass="ibtContentSplitSecondary" layout="block">
	                    <apex:outputPanel styleClass="ibtContentSplitSecondaryTop" layout="block" />
	                    <apex:outputPanel styleClass="ibtContentSplitSecondaryInner ibtUserContent" layout="block">
	                        <h2><apex:outputText escape="false" value="{!homeHeading5}"/></h2>
	                        <apex:outputText escape="false" value="{!homeBody5}"/>
	                    </apex:outputPanel>
	                </apex:outputPanel>
			    </apex:outputPanel>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>