<apex:page id="forgotPassword" showHeader="false" controller="IdeaForgotPasswordController" title="{!$Label.site.forgot_password}">
	<apex:composition template="ideaLayoutWrapper">
		<apex:define name="content">

			<apex:outputPanel styleClass="ibtSiteResetPasswordContainer" layout="block">
				<apex:outputPanel styleClass="ibtContentSplitPrimary" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitPrimaryTop" layout="block" />
					<apex:outputPanel styleClass="ibtContentSplitPrimaryInner" layout="block">
						<apex:form styleClass="ibtSiteResetPasswordForm">
							<h2>Reset my password</h2>
							<p>Please enter your email address and we will send you an email containing a new temporary password.</p>

							<apex:outputPanel layout="block">
								<apex:outputLabel for="ibtUserName" value="Email" />
								<apex:inputText id="ibtUserName" value="{!email}" />
							</apex:outputPanel>

							<apex:outputPanel layout="block" styleClass="ibtButtons">
								<apex:commandButton action="{!forgotPassword}" title="Reset Password" styleClass="ibtButton ibtResetPasswordButton" />
							</apex:outputPanel>
						</apex:form>
					</apex:outputPanel>
				</apex:outputPanel>
				<apex:outputPanel styleClass="ibtContentSplitSecondary" layout="block">
					<apex:outputPanel styleClass="ibtContentSplitSecondaryTop" layout="block" />
					<apex:outputPanel styleClass="ibtContentSplitSecondaryInner ibtUserContent" layout="block">
						<h2><apex:outputText escape="false" value="{!forgotPasswordHeading}" /></h2>
						<apex:outputText escape="false" value="{!forgotPasswordBody}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>