<apex:page controller="KnowledgeController" showHeader="false" cache="true" expires="{!cacheMaxAge}">

    <apex:variable var="currentKeywordVar" value="{!currentKeyword}" />
    <apex:variable var="keywordParameterNameVar" value="{!keywordParameterName}" />
    <apex:variable var="currentCategoryVar" value="{!currentCategory}" />
    <apex:variable var="currentArticleTypeVar" value="{!currentArticleType}" />
    <apex:variable var="categoryParameterNameVar" value="{!categoryParameterName}" />
    <apex:variable var="articleTypeParameterNameVar" value="{!articleTypeParameterName}" />
    <apex:variable var="searchUrlVar" value="{!searchUrl}" />
    <apex:variable var="categoryGroupNameVar" value="{!categoryGroupName}" />


    <apex:composition template="{!$Site.Template}">
        <apex:define name="content">
        <apex:outputPanel styleClass="pkbLeft" layout="block">
            <c:knowledgeCategories />
        </apex:outputPanel>

        <apex:outputPanel styleClass="pkbMain" layout="block">
            <apex:outputPanel styleClass="pkbResultPanel" layout="block">
                <apex:outputPanel styleClass="pkbResultTop" layout="block" />
                <apex:outputPanel styleClass="pkbResultInner" layout="block">
                    <apex:outputPanel styleClass="pkbResultSummary" layout="block">
                        Search Results For: <i>{!currentKeywordVar}</i>
                    </apex:outputPanel>
                    <ul>
                        <apex:variable var="anyDocument" value="false" />
                        <apex:variable var="hasMore" value="" />

                        <knowledge:articleList articleVar="article"  hasMoreVar="hasMore"
                            pageSize="10"
                            pageNumber="{!currentPageNumber}"
                            keyword="{!currentKeyword}"
                            categories="{!categoryGroupNameVar}:{!currentCategory}"
                        >
                            <li class="pkbSearchResult"><a href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a></li>
                            <div class="pkbResultArticleAbstract">{!article.abstract}</div>
                            <apex:variable var="anyDocument" value="true" />
                        </knowledge:articleList>
                    </ul>

                    <c:knowledgePagination isNextAvailable="{!hasMore}" urlLink="{!searchUrl}" rendered="{!anyDocument!='false'}"/>

                    <apex:outputText value="No Result found for '{!currentKeyword}' in the selected category" rendered="{!anyDocument=='false'}" />&nbsp;
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>

        </apex:define>
    </apex:composition>
</apex:page>