<apex:page controller="KnowledgeController" showHeader="false" title="Public Knowledge Base" cache="true" expires="{!cacheMaxAge}">
    <apex:composition template="{!$Site.Template}">
    <apex:define name="content">

       <apex:variable var="productUrlVar" value="{!productUrl}" />
       <apex:variable var="categoryParameterNameVar" value="{!categoryParameterName}" />
       <apex:variable var="cpt" value="{!0}" />
       <apex:variable var="categoryDescriptionsVar" value="{!categoryDescriptions}" />
       <apex:variable var="categoryGroupNameVar" value="{!categoryGroupName}" />

        <apex:outputPanel styleClass="pkbLeft" layout="block">
            <apex:outputPanel styleClass="pkbGrayBox" layout="block">
                <apex:outputPanel styleClass="pkbGrayBoxTitle" layout="block">
                    <h2>Most Popular Articles</h2>
                </apex:outputPanel>
                <apex:outputPanel styleClass="pkbGrayBoxInner" layout="block">
                    <ul>
                        <knowledge:articleList articleVar="article"
                            categories="{!categoryGroupNameVar}:{!rootCategoryName}"
                            sortBy="mostViewed"
                            pageSize="10"
                        >
                            <li><a href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}">{!article.title}</a></li>
                        </knowledge:articleList>
                    </ul>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel styleClass="pkbMain" layout="block">
            <div class="pkbImagine">
                <div class="pkbImagineTitle"><br /><br />{!homeAdTitle}</div>
                <div class="pkbImagineText">{!homeAdText}</div>
            </div>
            <apex:outputPanel layout="none" rendered="{!rootCategoryName!=''}" >
            <apex:form id="selectCategory" >
            <table>
                <tr>
                    <knowledge:categoryList categoryGroup="{!categoryGroupNameVar}" rootCategory="{!rootCategoryName}" categoryVar="category" >
                        <td width="33">
                        <apex:outputPanel styleClass="pkbColumnPanel" layout="block">
                            <apex:outputPanel styleClass="pkbColumnTop" layout="block">
                                <apex:outputLink value="{!productUrlVar}">
                                    {!category.label}
                                    <apex:param name="{!categoryParameterNameVar}" value="{!category.name}" />
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="pkbColumnInner" layout="block">
                                <apex:variable var="innerCpt" value="{!0}" />
                                <apex:repeat var="description" value="{!categoryDescriptionsVar}" >
                                    <apex:outputPanel rendered="{!innerCpt = cpt}">
                                        {!description}
                                     </apex:outputPanel>
                                    <apex:variable var="innerCpt" value="{!innerCpt+1}" />
                                </apex:repeat>
                                <apex:variable var="cpt" value="{!cpt+1}" />
                                <ul>
                                    <knowledge:categoryList categoryGroup="{!categoryGroupNameVar}" rootCategory="{!category.name}" categoryVar="subCategory" >
                                        <li>
                                            <apex:outputLink value="{!productUrlVar}">
                                                - {!subCategory.label}
                                                <apex:param name="{!categoryParameterNameVar}" value="{!subCategory.name}" />
                                            </apex:outputLink>
                                        </li>
                                    </knowledge:categoryList>
                                </ul>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        </td>
                        <apex:outputPanel layout="none" rendered="{!OR(cpt=3, cpt=6)}" >
                            </tr><tr>
                        </apex:outputPanel>
                    </knowledge:categoryList>
                </tr>
            </table>
            </apex:form>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:define>
    </apex:composition>
</apex:page>