<apex:page controller="MetaforceChangeListCntrlr" tabStyle="Change__c">
   <apex:form >
      <apex:pageBlock title="Change List">
         <apex:pageBlockButtons >
            <!-- <apex:commandButton value="Show Selected Changes" 
               action="{!displaySelectedChangeNames}"/> -->
             <apex:commandButton value="Add to Manifest"
                action="{!createChangeJunctions}"
                rendered="{! chgList.size>0 }"/>
         </apex:pageBlockButtons>

         <!-- ACCOUNT LIST -->
         <apex:pageBlockTable value="{!chgList}" 
           var="chgWrapper" rendered="{! chgList.size>0 }">
            "<apex:column >
            	<apex:inputCheckbox value="{!chgWrapper.isSelected}"/>
            </apex:column>
            <apex:column value="{!chgWrapper.cChange.Sprint_Number__c}"/>
            <apex:column value="{!chgWrapper.cChange.Story_ID__c}"/>
            <apex:column headerValue="Change Number">
            	<apex:outputLink value="/{!chgWrapper.cChange.Id}">{!chgWrapper.cChange.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!chgWrapper.cChange.Type__c}"/>
            <apex:column value="{!chgWrapper.cChange.Metadata__c}"/>
            <apex:column value="{!chgWrapper.cChange.Name__c}"/>
            <apex:column value="{!chgWrapper.cChange.Description__c}"/>
            <apex:column value="{!chgWrapper.cChange.Manual_Change__c}"/>
            <apex:column value="{!chgWrapper.cChange.CreatedDate}"/>"
         </apex:pageBlockTable>
         <apex:outputText rendered="{! chgList.size=0 }">No records to display</apex:outputText>

         <!-- SELECTED ACCOUNT INFO -->
         <!-- 
         <apex:pageBlockSection >
            <apex:outputPanel layout="block" 
              rendered="{!hasSelChg}">
               <apex:outputText value="Below are the selected change"/>
               <br/>
               <apex:outputText value="{!selChangeNames}"/>
             </apex:outputPanel> 
             <apex:outputPanel layout="block" 
               rendered="{!NOT(hasSelChg)}">
                <br/>
                <apex:outputText value="No change selected."/>
             </apex:outputPanel>
         </apex:pageBlockSection>
          -->
      </apex:pageBlock>
   </apex:form>
</apex:page>