<apex:page controller="metaforceChangeController" 
           tabStyle="Change__c" sidebar="true">
  <apex:form >
    <apex:pageBlock title="Changes">
      <apex:pageMessages />
      <apex:pageBlockButtons >
      </apex:pageBlockButtons>
      <apex:pageBlockTable value="{!change}" 
                           var="cha">
        <apex:column value="{!cha.Name__c}"/>

      </apex:pageBlockTable>      
    </apex:pageBlock>
  </apex:form>
</apex:page>