<apex:component controller="IdeaChildDetailsController">
    <apex:attribute name="childIdea" description="The detail of the child idea." type="Idea" assignTo="{!conIdea}"/>

    <dt>
        <ideas:detailOutputLink page="{!ideaViewPage}" ideaId="{!childIdea.id}" styleClass="ibtIdeaTitle">                 
            {!childIdea.title}
        </ideas:detailOutputLink>                
    </dt>

    <dd>
        <apex:outputPanel layout="inline" styleClass="ibtByline">Posted by</apex:outputPanel>&nbsp;
        <c:ideaUserLink userId="{!childIdea.createdBy.Id}" communityNickname="{!createdByCommunityNickname}"/>&nbsp;
        <apex:outputPanel layout="none" rendered="{!hasCategories}">
            <apex:outputPanel layout="inline" styleClass="ibtByline">to</apex:outputPanel>&nbsp;
            <apex:repeat value="{!splitCategories}" var="c">
                <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="{!c}" styleClass="ibtBylineCategories">{!c}</ideas:listOutputLink>
                <apex:outputPanel layout="none" rendered="{!c!=lastCategory}">,&nbsp;</apex:outputPanel>
            </apex:repeat>&nbsp;
        </apex:outputPanel>
        <apex:outputPanel layout="inline" styleClass="ibtByline"><c:ideaDateFormat idea="{!childIdea}"/></apex:outputPanel>
    </dd>

</apex:component>