<apex:component controller="IdeaProfileController">
	<apex:outputPanel layout="block">
       	<div class="ibtIdeaProfilePhoto">           	
           		<div class="ibtCommunityNicknameCaption" title="{!userNicknameFromParam}">
               		<apex:outputText value="{!userNicknameFromParam}"/>
               	</div>
         </div>      	
		<c:ideaProfileNav />
     </apex:outputPanel>
</apex:component>