<apex:component controller="IdeaController">

	<div id="search">
		<h2>Search Community</h2>
		<form action="{!searchResultsUrl}">
		   <input type="text" name="{!searchTermParamName}" title="Keyword Search" />
		   <input class="ibtSearchGo" type="submit" value=" " />
	    </form>
	</div>
	
	<apex:outputPanel layout="block" styleClass="ibtPostIdeaButton" rendered="{!!isLoggedIn || $ObjectType.Idea.createable}">
	   <apex:outputLink value="{!ideaPostPage}"/>
	</apex:outputPanel>
	
    <apex:form >
		<apex:outputPanel styleClass="ibtFilterPanel" layout="block">
			<apex:outputPanel styleClass="ibtFilterPanelTop" layout="block">
	            <apex:outputPanel styleClass="ibtFilterStatus" layout="block">
	                <h2>View By Status</h2>
					<apex:selectList value="{!statusParam}" multiselect="false" size="1" onchange="document.getElementById('{!$Component.ibtStatusSelect}').click();">
						<apex:selectOptions value="{!statusSelectOptions}" />
					</apex:selectList>
					<apex:commandButton id="ibtStatusSelect" value="Go" action="{!selectStatus}"/>
				</apex:outputPanel>
	            <apex:outputPanel styleClass="ibtFilterCategory" layout="block">
	                <h2>View By Category</h2>
	            </apex:outputPanel>
	        </apex:outputPanel>
			<apex:outputPanel styleClass="ibtFilterPanelInner" layout="block">
			    <ul class="ibtFilterCategoryList">
			        <li class="{!IF(categoryParam == '', 'ibtFilterPanelSelected', '')}"><ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="" sort="{!sortForFilters}">All Categories</ideas:listOutputLink></li>
			        <apex:repeat value="{!categories}" var="c">
			            <li class="{!IF(categoryParam == c, 'ibtFilterPanelSelected', '')}"><ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="{!c}" sort="{!sortForFilters}">{!c}</ideas:listOutputLink></li>
			        </apex:repeat>
			    </ul>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:form>
    
</apex:component>