<apex:component controller="IdeaDetailsController">
  <apex:attribute name="idea" type="Idea" assignTo="{!conIdea}" required="true" description="Idea with the comment."/>
  <apex:attribute name="comment" type="IdeaComment" required="true" description="Latest comment created for the Idea."/>
  <apex:attribute name="emphasize" type="Boolean" required="false" description="Emphasize this idea, such as displaying it as 'unread'."/>
  <apex:attribute name="showCategories" type="Boolean" required="false" description="Displays the categories to which this idea has been posted."/>
  <apex:attribute name="showCommunityNickName" type="Boolean" required="false" description="Determines whether to display the logged in User name or 'you'."/>
  <apex:attribute name="returnUrl" type="String" assignTo="{!returnUrlParam}" required="false" description="Provides the return url path from the current idea detail page."/>

        <apex:outputPanel layout="block" styleClass="ibtIdeaSection">
            <apex:outputPanel styleClass="ibtCommentListFirstLine" layout="block">
                <c:ideaUserLink rendered="{!showCommunityNickName}" userid="{!comment.createdBy.Id}" communityNickname="{!comment.createdBy.communityNickname}"/>
                <apex:outputText rendered="{!!showCommunityNickName}" value="You replied">&nbsp;</apex:outputText> 
                on&nbsp;
                 <ideas:detailOutputLink page="{!ideaViewPage}" ideaId="{!idea.id}" styleClass="{!IF(emphasize==true, 'emphasize', '')}">                 
                 {!idea.title}
                 </ideas:detailOutputLink>
                       
                <apex:outputPanel layout="inline" rendered="{!(idea.status != null)}">
                &nbsp;<apex:outputText styleClass="ibtIdeaStatus" value="{!idea.status}" escape="true"/>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" styleClass="ibtActivitySecondLine ibtActivityCommentSnippet">
                <blockquote>
                     <apex:outputText value="{!commentFragment}" escape="false"/>
                    <apex:outputText styleClass="ibtClosingQuote" value=" "/>&nbsp;
                    <font class="ibtDateByLine">
                        <apex:outputPanel layout="none" rendered="{!(showCategories && hasCategories)}">
                            <apex:outputPanel layout="inline" styleClass="ibtByline">Posted to</apex:outputPanel>&nbsp;
                            <apex:repeat value="{!splitCategories}" var="c">
                                <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="{!c}" styleClass="ibtBylineCategories">{!c}</ideas:listOutputLink>
                                <apex:outputPanel layout="none" rendered="{!c!=lastCategory}">,&nbsp;</apex:outputPanel>
                            </apex:repeat>&nbsp;
                        </apex:outputPanel>
                        <c:ideaDateFormat idea="{!idea}" useLastComment="true" format="MM/dd/yy hh:mm a"/>
                    </font>                 
                </blockquote>
            </apex:outputPanel>

            <apex:outputPanel layout="block">
                <ideas:detailOutputLink styleClass="ibtCommentNumberLink" ideaId="{!idea.id}" page="{!ideaViewPageComments}">
                    Show {!round(idea.numComments, 0)} Prior {!IF(idea.numComments == 1, 'Comment','Comments')} »
                </ideas:detailOutputLink>                       
                &nbsp;
            </apex:outputPanel>            
            
        </apex:outputPanel> 

</apex:component>