<apex:component controller="IdeaListController">
  
<h1><apex:outputLink value="{!ideaListPage}">Insert Your Logo</apex:outputLink></h1>

<apex:outputLink value="{!loginPage}" rendered="{!!isLoggedIn}" styleClass="ibtHeaderLogin">Want to vote? Login</apex:outputLink>

<ul class="ibtHeaderTabs">
    <li class="{!IF(isHomePage, 'selected', '')}"><apex:outputLink value="{!homeUrl}">Home</apex:outputLink></li>
    <li class="{!IF(!isHomePage && !isAboutPage, 'selected', '')}"><ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" stickyAttributes="false">Ideas</ideas:listOutputLink></li>
    <li class="{!IF(isAboutPage, 'selected', '')}"><apex:outputLink value="{!aboutPage}">About This Site</apex:outputLink></li>
    <li class="ibtHeaderTabsLogin">
        <apex:outputLink value="{!loginPage}" rendered="{!!isLoggedIn}">Login or Register</apex:outputLink>
        <apex:outputLink value="{!userProfilePage}" rendered="{!isLoggedIn}">My Profile</apex:outputLink>
        <apex:outputLink value="{!logoutPage}" rendered="{!isLoggedIn}">Logout</apex:outputLink>
    </li>
</ul>
  
</apex:component>