<apex:component controller="KnowledgeController">

<apex:outputPanel styleClass="pkbFooter" layout="block">
    <apex:outputPanel styleClass="pkbPoweredBySFDC">
        <a href="http://www.salesforce.com/crm/customer-service-support/"><apex:image value="{!$Resource.pkb_image_poweredBySfdc}" alt="Customer Service Software"/>
        <apex:outputPanel styleClass="pkbPoweredBySFDCText">salesforce.com</apex:outputPanel></a>
    </apex:outputPanel>
    <apex:outputPanel styleClass="pkbFooterNavigation">
        <apex:outputLink value="{!homeUrl}">Home</apex:outputLink>&nbsp;|&nbsp;
        <apex:outputLink value="{!productUrl}">Product</apex:outputLink>
    </apex:outputPanel>
    <br class="pkbClearfloat"/>
</apex:outputPanel>

</apex:component>