<apex:component controller="KnowledgeController">

<apex:outputPanel styleClass="pkbHeader" layout="block">
    <h1><apex:outputLink value="{!homeUrl}"></apex:outputLink></h1>

    <ul class="pkbHeaderTabs">
        <li class="{!IF(isHomePage, 'selected', '')}"><apex:outputLink value="{!homeUrl}">Home</apex:outputLink></li>
        <li class="{!IF(!isHomePage, 'selected', '')}"><apex:outputLink value="{!productUrl}">Product</apex:outputLink></li>
    </ul>
</apex:outputPanel>

</apex:component>