<apex:component >

<apex:attribute name="title" description="Title for the resutl section" type="String" required="true"/>
<apex:attribute name="resultList" description="The result list" type="sf4twitter.TwitterResult[]" required="true" />
<apex:attribute name="retUrl" description="URL to return back" type="String" required="true"/>

<apex:pageBlock title="{!title}">
    <table class="table results list">
        <thead>  
            <tr class="headerRow">
                <td>{!$Label.TWITTER_TARGET_CONVERSATION}</td>
                <td>{!$Label.Results}</td>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!resultList}" var="result">
                <tr>
                    <td><a href="/{!result.Id}" target="_blank">{!result.tcname}</a></td>
                    <td>
                        <span class="{!result.title}">
                        	<c:EscapedTextWithAnchors value="{!result.msg}" />
                            <!-- <apex:outputText escape="false" value="{!result.msg}"></apex:outputText> -->
                        </span>
                    </td>
                </tr>
            </apex:repeat>
        </tbody>
    </table> 
    <c:TwitterRetUrl retUrl="{!retUrl}" />
</apex:pageBlock>

</apex:component>