<apex:component controller="sf4twitter.TwitterOutboundTweetsController" allowDML="true">

<c:TwitterStyles />

<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}" rendered="{!msg != ''}"/>

<apex:outputPanel layout="none" rendered="{!msg == ''}">

<script src="{!URLFOR($Resource.jQueryLibrary)}"></script> 

    <apex:form id="theForm" >
        <apex:pageblock title="{!$Label.TWITTER_ERROR}" rendered="{!if( LEN(Error) > 0, true, false)}" >
            
            <apex:outputPanel rendered="{!if(results.size>0, false, true)}" >
                <apex:outputtext value="{!Error}" styleclass="Error" /><br/><br/>
                <apex:outputPanel rendered="{!if(AND(LEN(followId) <= 0, showConnError), true, false)}">  
                	<apex:outputtext value="{!$Label.TWITTER_USERNAME_NOT_CONTACTLEAD}" styleclass="Error" /><br/><br/>
                </apex:outputPanel>
                <apex:outputlink id="followlink11" value="/apex/TwitterFollow?id={!followId}&retUrl={!retUrl}" rendered="{!if(AND(LEN(followId) > 0, showConnError), true, false)}" >{!$Label.TWITTER_CLICK_FOLLOW}</apex:outputlink>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!if(results.size>0, true, false)}" >
                <table class="table results list" width="100%" >
                    <thead>  
                        <tr class="headerRow">
                            <td>{!$Label.TWITTER_TARGET_CAMPAIGNMEMBER}</td>
                            <td colspan="2" >{!$Label.TWITTER_RESULT}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!results}" var="result" id="theRepeat">
                            <tr>
                                <td><a href="/{!result.Id}" target="_blank">{!result.name}</a></td>
                                <td>
                                    <span class="{!result.title}">
                                        <apex:outputText value="{!result.msg}"></apex:outputText>
                                    </span>
                                </td>
                                <td><apex:outputlink value="/apex/TwitterFollow?id={!result.Id}" rendered="{!if(LEN(result.followId) > 0, true, false)}" >{!$Label.TWITTER_CLICK_FOLLOW}</apex:outputlink></td>
                            </tr>  
                        </apex:repeat>  
                    </tbody>
                </table>
            </apex:outputPanel>
            <a href="{!retUrl}" class="returnLink" style="margin-top:20px;display:block">{!$Label.TWITTER_RETURN}</a>
        </apex:pageblock>
        
        <apex:pageblock title="{!oo.typeObject} {!$Label.Detail}" rendered="{!if(AND(LEN(Error)=0, !sendMultipleTweets), true, false)}" >
            
            <apex:pageblocksection title="{!oo.typeObject} {!$Label.Detail}" >
                
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="clink" value="{!$Label.Name}" />
                    <apex:outputlink id="clink" value="/{!IF(!console,oo.id,oo.id+'?isdtp=mn')}">{!oo.Name}</apex:outputlink>
                </apex:pageblocksectionitem>
                
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel for="status" value="{!$Label.Lead_Status}" rendered="{!oo.isLead}" />
                        <apex:outputlabel for="status" value="{!$Label.Title}" rendered="{!oo.isContact}" />
                        <apex:outputlabel for="status" value="{!$Label.Content}" rendered="{!oo.isTwitConversation}" />
                        <apex:outputlabel for="status" value="{!$Label.Type}" rendered="{!oo.isCampaign}" />
                        <apex:outputlabel for="status" value="{!$Label.Subject}" rendered="{!oo.isCase}" />
                   </apex:outputPanel>
                    <apex:outputText id="status" value="{!oo.status}" />
                </apex:pageblocksectionitem>
                
                <apex:pageblocksectionitem >
                    <apex:outputlabel for="tweet" value="{!$Label.TWITTER_USERNAME}" />
                    <apex:outputText id="tweet" value="{!oo.twitterUsername}" />
                </apex:pageblocksectionitem>
            
            </apex:pageblocksection>
        
        </apex:pageblock>
        
        <apex:pageblock title="{!$Label.Send_a_Tweet}" id="msgBlock" rendered="{!if(LEN(Error) = 0, true, false)}">
            <apex:pageblockbuttons >
                <apex:commandbutton value="{!$Label.Send}" action="{!send}" />
                <apex:commandbutton value="{!$Label.Cancel}" action="{!doCancel}" />
            </apex:pageblockbuttons>
            <apex:outputtext value="{!$Label.Twitter_Case_Solution}" rendered="{!hasSolutions}" />
            
            <apex:pageblocksection title="{!$Label.Solution_Detail}" columns="1" rendered="{!hasSolutions}" >
            
                <apex:pageblocksectionitem rendered="{!hasSolutions}" >
                    <apex:outputlabel value="{!$Label.Solution_Name}" for="csol" />
                    <apex:selectList value="{!selectedSol}" size="1" multiselect="false" id="csol" onchange="changeCounter(this);" >
                        <apex:selectOptions value="{!caseSols}"/>
                    </apex:selectList>
                </apex:pageblocksectionitem>
                
            </apex:pageblocksection>
                
            <apex:pageblocksection title="{!$Label.Comment_Detail}" columns="1" id="textareaHolder" >

                <apex:pageblocksectionitem rendered="{!if( contributors.size == 0, true, false)}">
                    <apex:outputlabel value="{!$Label.Send_Tweet_As}" ></apex:outputlabel>
                    <apex:outputPanel >
                        <apex:outputLink value="/{!contributingto}" id="contributeToLink">{!contributingToName}</apex:outputLink>
                        <apex:inputHidden value="{!contributingto}" id="contributingto"/>
                    </apex:outputPanel>
                </apex:pageblocksectionitem>

                <apex:pageblocksectionitem rendered="{!if( contributors.size > 0, true, false)}">
                    <apex:outputlabel value="{!$Label.Send_Tweet_As}" ></apex:outputlabel>
                    <apex:selectList value="{!contributingto}" size="1" multiselect="false" >
                        <apex:selectOptions value="{!contributors}" />
                    </apex:selectList>
                </apex:pageblocksectionitem>                
                
                <apex:pageblocksectionitem rendered="{!showTypeMessage}" >
                    <apex:outputlabel value="{!$Label.Message_Type}" />
                    <apex:selectList value="{!typeMessage}" size="1" multiselect="false" onchange="doMention();" styleClass="selectMessage" >
                        <apex:selectOptions value="{!optionsMessages}" />
                    </apex:selectList>
                </apex:pageblocksectionitem>
                
                <apex:outputtext value="{!$Label.TWITTER_TEXT_SENT}" />      
                <apex:pageblocksectionitem dataStyleClass="msgInputs" >
                    <apex:outputlabel id="countermsg" for="commentbody" value="{!$Label.Body} ({!remaining})" styleClass="countLabel" escape="false" /> 
                    <apex:inputfield id="commentbody" value="{!task.description}" style="height:50px; width:350px;" onKeyup="countLeft(this);" styleClass="textareaCommentbody" />
                </apex:pageblocksectionitem>
                
                <apex:pageblocksectionitem dataStyleClass="msgInputs" >
                    <apex:outputlabel id="bitlyLabel" for="bitlyURL" value="URL" />
                    <apex:outputPanel id="sectionBitlyform">
                        <apex:inputText id="bitlyURL" value="{!BitLyUrl}" style="width:200px;" />
                        <apex:commandButton rerender="sectionBitlyform, commentbody" value="{!$Label.Add_Shortened_Url}" action="{!ShortenUrl}" onclick="startShortening();" oncomplete="completeShorten();"/>
                        <span class="loadingGIF" style="display:none"><img src="{!URLFOR($Resource.Loading)}" alt="" style="vertical-align:bottom;" /></span>
                        <div class="errorMsg" >
                            <b><apex:outputText value="{!$Label.TWITTER_ERROR}: " rendered="{!errorWSbitly}" /></b>
                            <apex:outputText value="{!errorWSbitlyMsg}" rendered="{!errorWSbitly}" />
                        </div>
                    </apex:outputPanel>
                </apex:pageblocksectionitem>
                
            </apex:pageblocksection>
            
        </apex:pageblock>
    </apex:form>
    
    <script type="text/javascript">
        var username = '{!oo.twitterUsername}';
        
        function completeShorten(){
            countLeft($('.textareaCommentbody').get()[0]);
        }
        
        function startShortening(){
            $('.msgInputs input').attr('disabled','true');
            $('.msgInputs textarea').attr('disabled','true');
            $('.loadingGIF').show();
            countLeft($('.textareaCommentbody').get()[0]);
        }
        
        function doMention(){
            if ($('.selectMessage').get()[0].value == 'rp'){
                if( username != '' ) $('.textareaCommentbody').get()[0].value = '@' + username + ' ';
            }else{
                $('.textareaCommentbody').get()[0].value = '';
            }
            countLeft($('.textareaCommentbody').get()[0]);
        }
        
        function countLeft(obj, added){
            if ( added != undefined ) obj.value += added;
  
            var descriptionLength = 140 - obj.value.length;
            if (descriptionLength >= 0){
                $('label.countLabel').html('{!$Label.Body} ('+(descriptionLength)+' {!$Label.remaining})');
            }
            else {
                $('label.countLabel').html('{!$Label.Body} (<span style="color:#FF0000;">{!$Label.Limit_exceeded}</span>)');
            }
        }
        
        function replaceContent(obj, added){
            if ( added != undefined ) {
            	if (obj.value.indexOf('@') == 0) {
            		var lastPos = obj.value.indexOf(' ');
            		if (lastPos == -1)
            			lastPos = obj.value.length;
            		obj.value = obj.value.substring(0, lastPos) + ' ';
            	}
            	else {
            		obj.value = '';
            	}
            	obj.value += added;
           	}
  
            var descriptionLength = 140 - obj.value.length;
            if (descriptionLength >= 0){
                $('label.countLabel').html('{!$Label.Body} ('+(descriptionLength)+' {!$Label.remaining})');
            }
            else {
                $('label.countLabel').html('{!$Label.Body} (<span style="color:#FF0000;">{!$Label.Limit_exceeded}</span>)');
            }
        }
        
        function changeCounter(obj){
            var solutionNote = '';
            if (obj.selectedIndex > 0) 
                solutionNote = $(obj.options[obj.selectedIndex]).val();
            if (solutionNote.indexOf('@') == 0)
                solutionNote = solutionNote.substring(solutionNote.indexOf(' ')+1, solutionNote.length);
            replaceContent($('.textareaCommentbody').get()[0], solutionNote);
        }
        
        $(doMention());
    </script>
</apex:outputPanel>
</apex:component>