<apex:component controller="sf4twitter.TwitterOutboundTweetsController" extensions="sf4twitter.TwitterSimpleOutboundTweetExtension" allowDML="true"  rendered="{!sufficientPrivileges}">

<apex:includeScript value="{!URLFOR($Resource.sf4twitter__jQueryLibrary)}" /> 

<apex:outputPanel layout="block" style="margin:5px 13px;">
<apex:form >
	<apex:outputlabel value="{!$Label.TWITTER_WHAT_IS_HAPPENING}" />
	
	<apex:outputPanel layout="block">
		<apex:outputPanel layout="block" style="width:350px;float:left">				
			<apex:inputfield id="commentbody" value="{!task.description}" style="width:350px;height:50px" onKeyup="countLeft(this, '{!$Component.countermsg}');" />
		</apex:outputPanel>
		<apex:outputPanel layout="block" style="float:left">
			<apex:outputlabel id="countermsg" for="commentbody" value="{!140 - LEN(task.description)}" style="display:block;margin:0px 0px 5px 20px" />
			<apex:commandbutton value="{!$Label.Send}" action="{!sendFromLandingPage}"  style="display:block;margin:5px 0px 0px 20px" />
		</apex:outputPanel>
	</apex:outputPanel>
	
	<apex:outputPanel layout="block" style="clear:both" rendered="{!NOT(ISBLANK(resultMessage))}">
		<apex:outputText value="{!resultMessage}" />
	</apex:outputPanel>
	
	<apex:outputPanel layout="block" style="clear:both; padding:5px 0px 5px 0px">

		<apex:outputlabel value="{!$Label.Send_Tweet_As}" style="margin-right:10px"></apex:outputlabel>

		<apex:outputPanel layout="none" rendered="{!contributors.empty}">
			<apex:outputLink value="/{!contributingTo}" id="contributeToLink">{!contributingToName}</apex:outputLink>
			<apex:inputHidden value="{!contributingTo}" id="contributingTo"/>
		</apex:outputPanel>
		
		<apex:outputPanel layout="none" rendered="{!NOT(contributors.empty)}">
			<apex:selectList value="{!contributingTo}" size="1" multiselect="false" >
				<apex:selectOptions value="{!contributors}" />
			</apex:selectList>
		</apex:outputPanel>
	
	</apex:outputPanel>
	
</apex:form>

</apex:outputPanel>

<script type="text/javascript">
	function countLeft(obj, toUpdate){
       var descriptionLength = 140 - obj.value.length;
       if (descriptionLength >= 0) {
           $(document.getElementById(toUpdate)).html(descriptionLength);
       }
       else {
           $(document.getElementById(toUpdate)).html('<span style="color:#FF0000;">' + descriptionLength + '</span>');
       }
   }
</script>

</apex:component>