<apex:page controller="sf4twitter.TwitterIgnoreController" action="{!ignore}" title="{!$Label.Ignore_Conversations}" showHeader="{!!console}" sidebar="{!!console}">

<apex:includeScript value="{!URLFOR($Resource.sf4twitter__jQueryLibrary)}" />

<c:TwitterStyles />

<c:TwitterErrorMessage msgTitle="{!msgTitle}" msg="{!msg}" retUrl="{!retUrl}" rendered="{!NOT(ISBLANK(msg))}" />

<apex:form >

<apex:actionFunction name="deleteIgnoredConversationBatch" action="{!deleteIgnore}" rerender="continueVar, conversationTotal" oncomplete="deleteIgnored();" />

<apex:outputPanel layout="block" rendered="{!ISBLANK(msg)}">
    <apex:pageBlock title="{!$Label.Ignore_Conversations_Results}">

        <div id="deletion_status">
            <div id="gifHolder">
                <p>{!$Label.TWITTER_DELETING_IGNORED_CONVERSATIONS}</p>
                <img src="{!URLFOR($Resource.Animated_Progress_Bar)}"
                    class="animatedGifBar" alt="{!$Label.Processing_Results}" />
                <div class="buttons deleteBtnHolder">
                    <input type="button" class="btn" id="stopDeleteBtn"
                        value="{!$Label.TWITTER_STOP_DELETING}"
                        onclick="this.className='btnDisabled';userStoppedDeleting=true;" />
                </div>
            </div>
            <div id="resultHolder">
                <apex:outputPanel layout="block" id="conversationTotal">
                    <p>{!totalDeletedConversations} {!$Label.TWITTER_DELETED_RECORDS}</p>
                </apex:outputPanel>
            </div>
        </div>
        
        <c:TwitterRetUrl retUrl="{!retUrl}" />
        
    </apex:pageBlock>
</apex:outputPanel>

<apex:outputPanel layout="block" id="continueVar">
<script type="text/javascript">
    var continueDeleting = {!IF(continueDeleting, 'true', 'false')};
</script>
</apex:outputPanel>

<script type="text/javascript">

    var userStoppedDeleting = false;
    
    function deleteIgnored() {
        if (continueDeleting && !userStoppedDeleting) {
            deleteIgnoredConversationBatch();
        } else {
            $('#gifHolder').hide();
        }
    }
    
    $(deleteIgnored);
    
</script>

</apex:form>
 
</apex:page>