<apex:page controller="sf4twitter.TwitterStartPageController" title="{!$Label.TWITTER_START_PAGE_TITLE}" action="{!setLogFileId}">
	<apex:stylesheet value="{!URLFOR($Resource.sf4twitter__Twitter_StartPage, 'style.css')}"/>
    <div class="wrapper">
        <div class="header"></div>
        <div id="main">
            <div class="holder">
                <div id="holderMain">
                	<c:TwitterSimpleOutboundTweet />
                
					<div id="{!IF( UserLanguage = 'en_US', 'holderBody', 'holderBody_noen')}">
						<apex:outputText escape="false" value="{!$Label.TWITTER_START_PAGE_TEXT}"></apex:outputText>
					</div>
				</div>         
            </div>
        </div>
        <div id="side">
            <div class="holder">                
                <ul>
                    <li><h3>{!$Label.TWITTER_START_NOW}</h3></li>
                    <li><strong>1.</strong> <a href="/{!$ObjectType.sf4twitter__Twitter_Account__c.keyPrefix}/o">{!$Label.TWITTER_SETUP_ACCOUNT}</a></li>
                    <li><strong>2.</strong> <a href="{!URLFOR($Action.Twitter_Search__c.New)}">{!$Label.TWITTER_CREATE_SEARCHES}</a></li>
                    <li><strong>3.</strong> <a href="{!$Page.sf4twitter__TwitterScheduler}">{!$Label.TWITTER_SCHEDULE_SEARCHES}</a></li>
                    <li><strong>4.</strong> <a href="{!$Page.sf4twitter__TwitterSearchInterface}">{!$Label.TWITTER_GET_TWEETS}</a></li>
                    <li><strong>5.</strong> <a href="http://sites.force.com/appexchange/content?contentId=a0K30000002BHRTEA4" target="_blank">{!$Label.TWITTER_SETUP_GUIDE}</a></li>
                    <li><strong>6.</strong> <a href="/{!IdFolder}">{!$Label.TWITTER_DASHBOARD}</a></li>
                    
                    <li><h3>{!$Label.TWITTER_QUICK_LINKS}</h3></li>
                    <li style="{!if( ErrorLogDocumentId = null, 'display:none', 'display:block')};">
                    	<apex:outputLink value="{!URLFOR($Action.Document.Download, ErrorLogDocumentId)}" target="_blank" rendered="{!if( ErrorLogDocumentId = null, false, true)}">{!$Label.TWITTER_ERROR_LOG}</apex:outputLink>
					</li>                    
                    <li><a href="http://dev.twitter.com/status" target="_blank">{!$Label.TWITTER_STATUS}</a></li>
                    <li><a href="http://search.twitter.com/operators" target="_blank">{!$Label.TWITTER_SEARCH_OPERATORS}</a></li>
                </ul>
            </div>
        </div>
        <div style="clear:both;height:20px;"></div>
    </div>
</apex:page>