<apex:page controller="sf4twitter.TwitterOAuthController" action="{!returnFromTwitter}"> 

<!-- <apex:pageBlock rendered="{!IF(actionResult == 'Error',true,false)}" title="Error">
{!$Label.TWITTER_ERROR_OCCURRED}
<br/>
<apex:outputText value="{!output}"/>
<a href="/{!accIdFetched}" class="returnLink" style="margin-top:20px;display:block">{!$Label.TWITTER_RETURN}</a>
</apex:pageBlock> -->

<c:TwitterErrorMessage msgTitle="{!$Label.TWITTER_ERROR}" msg="{!output}" retUrl="{!retUrl}" rendered="{!actionResult == 'Error'}" />

</apex:page>