<apex:page title="{!$Label.Add_Contributor_Title}" standardController="sf4twitter__Twitter_Contributor__c" extensions="sf4twitter.TwitterAddContributorController" showHeader="false" sidebar="false" >
    
    <script type="text/javascript">
	    function closeWindow(){
	        if (window.opener){
	            window.opener.location = '{!JSENCODE(retURL)}';
	            window.close();
	        }
	    }
    </script>
    
    <style type="text/css">
    	.bPageBlock .detailList .labelCol {
			width:auto;
		}
		.bPageBlock .detailList .data2Col {
			width:auto;
		}
    </style>
    
    <apex:form >
        <apex:outputPanel layout="block" id="mainPanel">			
			
	        <apex:outputPanel layout="block" id="closeWindows" rendered="{!LEN(msgClose) > 0 }" >
	            <script type="text/javascript">closeWindow();</script>
	        </apex:outputPanel>
	
	        <apex:pageBlock mode="edit" title="{!$Label.Add_Contributor_Title}">
	        
        		<apex:pageMessage summary="{!msgError}" severity="error" rendered="{!LEN(msgError) > 0 }" />
	        
	            <apex:pageBlockButtons >
		            <apex:commandButton value="{!$Label.Save}" action="{!SaveContributor}" rerender="mainPanel"
		            	onComplete="window.innerHeight = document.getElementById('{!$Component.mainPanel}').scrollHeight" />
		            <apex:commandButton value="{!$Label.Cancel}" onClick="window.close()" />
	            </apex:pageBlockButtons>
	            
	            <apex:pageblocksection columns="1" collapsible="false">
	                <apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__Username__c}" required="true" />
	                <apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__User__c}" />  
	                <apex:inputField value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__Main_Account__c}" />
	                <apex:inputHidden value="{!sf4twitter__Twitter_Contributor__c.sf4twitter__TwitterAccount__c}" />
	            </apex:pageblocksection>            
	            
	        </apex:pageBlock>
			
	    </apex:outputPanel>
    </apex:form>
    
</apex:page>