<apex:page tabStyle="sf4twitter__Twitter_Conversation__c" controller="sf4twitter.TwitterAjaxSearch" title="{!$Label.Get_more_tweets}" action="{!loadCriteria}"
showHeader="{!!console}" sidebar="{!!console}" >
<script src="{!URLFOR($Resource.sf4twitter__jQueryLibrary)}"></script>

<style type="text/css">
    #FormContent{
        padding: 18px;
    }
    #innerResults {
        padding: 18px;
    }
    .gifHolder{
        width: 300px;
        margin: 16px auto 20px;
        text-align:center;
    }
    .gifHolder img{
        
    }
    .gifHolder p{
        text-align:center;
        margin: 10px 0 0 0;
        padding: 0;
    }
    .hiddenBlock {
        display:none;
        width: auto !important;
        height: auto !important;
    }
    
    .innerblock{
        width: 49%;
        margin:  0 1% 0 0;
    }
    .innerblock.left{
        float: left;
    }
    .innerblock.right{
        float: right;
    }
    .innerblock h2{
        margin: 0 0 15px 0;
        display:block;
        padding: 0 0 3px 0;
        border-bottom:2px solid #CCCCCC;
    }
    .innerblock h2 .titleText{
        line-height: 32px;
        display:block;
        padding: 0 0 0 42px;
        width: 150px;
    }
    .innerblock h2 img{
        float:left;
    }
    ul.selectList{
        display:block;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul.selectList li{
        padding: 3px;
        margin: 0 0 0 0;
        list-style: none;
        border-bottom:1px solid #E3DEB8;
    }
    ul.selectList li.selected{
        background: #CCCCFF;
        cursor:pointer;
    }
    ul.selectList li.highlighted{
        background: #FFFFFF;
        cursor:pointer;
    }
    ul.selectList li input{
        margin: 4px 10px 0 0;
        float:left;
    }
    ul.selectList li .spanText{
        line-height: 20px;
        font-size: 12px;
    }
    div.searchBtnHolder{
        display:block;
        margin: 20px 0 0 0;
    }
    div.clear{
        clear:both; 
    }
    img.caseIcon {
        background-image:url(/img/sprites/master.png);
        background-position:0 -986px;
        height:32px;
        width:32px;
    }
    img.contactIcon {
        background-image:url(/img/sprites/master.png);
        background-position:0 -1022px;
        height:32px;
        width:32px;
    }
    img.leadIcon {
        background-image:url(/img/sprites/master.png);
        background-position:0 -1166px;
        height:32px;
        width:32px;
    }
    img.convIcon {
        height:32px;
        width:32px;
    }
    .resIcon{
        float:left;
        vertical-align:middle;
    }
    .resLabel{
        display:block;
        padding:0 0 0 42px;
    }
    .resValue{
        display:block;
    }
    #TotalResults .labelCol{ 
        text-align:left !important;
    }
    #PartialResults .labelCol{ 
        text-align:left !important;
    }
    p.info{
        margin: 0 0 30px 0 !important;
    }
    #PartialResults {
        padding: 30px 0 0 0;
    }
    #PartialResults .pbSubheader{
        background: #cccccc !important;
    }
</style>

<script type="text/javascript">
    // Register hover events  
    $(document).ready(function(){
        bindLiHover();
        bindLiClick(); 
    });
    
    function startSearch(){
        if($('#stopSearchBtn').hasClass('btnDisabled')){
            $('#stopSearchBtn').removeClass('btnDisabled');
        }
        keepSearching = true;
        actualIndex = 0;
        
        selected = Array();
        resultPage = 1;
        searchSize = 0;
        accSize = 0;
        items = Array();
        
        // get params from Form
        getSelected();
        if(selected.length > 0 ){
            $('#TotalResults .leadResultValue').text('0');
            $('#TotalResults .caseResultValue').text('0');
            $('#TotalResults .convResultValue').text('0');
            $('#TotalResults .contactResultValue').text('0');
            
            $('#PartialResults').children().remove();
            startCycle();
            
            hideDiv('#FormContent',$('#searchFormToggleImage').get());
            $('#resultProcessing').show();
            $('#resultSection').show(300);
            $('#startSearchBtn').attr('disabled',true);
            $('#startSearchBtn').toggleClass('btnDisabled');
        }
        else {
            alert('{!$Label.Account_Keyword_Search}');
        }
    }
    function cancelSearch(){
        keepSearching = false;
        $('#stopSearchBtn').addClass('btnDisabled');
    }
    function stopSearch(){
        $('#resultProcessing').hide();
        $('#startSearchBtn').removeAttr('disabled');
        $('#startSearchBtn').toggleClass('btnDisabled');
    }
    function bindLiHover(){
        $('ul.selectList li').hover(
            function () {
              if(!$(this).hasClass("selected")){
                $(this).addClass('highlighted');
              }
            }, 
            function () {
              $(this).removeClass('highlighted');
            }
        );
    }
    
    function bindLiClick(){
        $('ul.selectList li').click(clickLi);
    }
    
    function clickLi(){
        $(this).toggleClass('selected');
        $(this).removeClass('highlighted');     
        if($(this).children('input').attr('checked')){
            if(!$(this).hasClass('selected')){
                $(this).children('input').removeAttr('checked');
            }
        } else {
            if($(this).hasClass('selected')){
                $(this).children('input').attr('checked','true');
            }
        }
    }
        
    function getSelected(){
        var Ids = Array();
        var Ids = Array();
        $('#accountList ul.selectList li input').each(function(){
            if(this.checked == true){
                Ids.push(this.value);
                accSize++;
                items[this.value] = $(this).next()[0].innerHTML;
            }
        });
        $('#keywordList ul.selectList li input').each(function(){   
            if(this.checked == true){
                Ids.push(this.value);
                searchSize++;
                items[this.value] = $(this).next()[0].innerHTML;
            }
        });
        selected = Ids;
    }
        
    function buildFrameUrlParam(){
        var param = '';
        
        if(actualIndex < selected.length ){
            if(actualIndex < accSize && accSize > 0){
                param = '&account='+selected[actualIndex];
            }
            else {
                if(searchSize > 0){
                    param = '&search='+selected[actualIndex];
                }
                else {
                    return null;
                }
            }   
        }
        else {
            return null;
        }

        return params = '?page='+resultPage+param;      
    }
    
    function doCycle(strRes, refresh, pageNumber){
        resultPage = pageNumber;
        
        if(strRes != '{!$Label.Start_Search}'){
            updateResults(strRes);
            addResultsToPartial (strRes);
        }
        
        if(keepSearching == true){
            if(resultPage > 0 && refresh == true){
                var builtUrl = buildFrameUrlParam();
            
                if(builtUrl != null){
                    updateLoadingText();
                    
                    $('#hiddenIframe').attr('src',frameUrl+builtUrl);
                }
                else{
                    createLastSearchResults();
                    cancelSearch();
                    stopSearch();
                }               
            }
            else {
                createLastSearchResults();
                actualIndex++;
                resultPage = 1;
                var builtUrl = buildFrameUrlParam();
                
                if(builtUrl != null){
                    updateLoadingText();
                    //$('#debugJS').html(   $('#debugJS').html() + '<br />Next page query params built : ' + builtUrl );
                    $('#hiddenIframe').attr('src',frameUrl+builtUrl);
                }
                else {
                    cancelSearch();
                    stopSearch();
                }
            }
        }
        else {
            createLastSearchResults();
            cancelSearch();
            stopSearch();
        }
    }
    
    function updateResults(str){
        var array = str.split('|');
        
        $('#TotalResults .leadResultValue').text(parseInt($('#TotalResults .leadResultValue').text()) + parseInt(array[3]));
        $('#TotalResults .caseResultValue').text(parseInt($('#TotalResults .caseResultValue').text()) + parseInt(array[0]));
        $('#TotalResults .convResultValue').text(parseInt($('#TotalResults .convResultValue').text()) + parseInt(array[4]));
        $('#TotalResults .contactResultValue').text(parseInt($('#TotalResults .contactResultValue').text()) + parseInt(array[2]));
    }
    
    function addResultsToPartial (str){
        var array = str.split('|');
        
        lastSearchResults['lead'] = parseInt(lastSearchResults['lead']) + parseInt(array[3]);
        lastSearchResults['case'] = parseInt(lastSearchResults['case']) + parseInt(array[0]);
        lastSearchResults['conv'] = parseInt(lastSearchResults['conv']) + parseInt(array[4]);
        lastSearchResults['cont'] = parseInt(lastSearchResults['cont']) + parseInt(array[2]);
    }
    
    function createLastSearchResults(){
        if(actualIndex < accSize && accSize > 0){
            type = 'Account ';
        }
        else {
            if(searchSize > 0){
                type = 'Search ';
            }
        }
    
        itemStr = items[selected[actualIndex]];
    
        var newOne = $('#TotalResults').children().clone().appendTo('#PartialResults');
        
        newOne.find('.pbSubheader h3').html( type+'"'+itemStr+'"' );
        newOne.find('.leadResultValue').text(parseInt(lastSearchResults['lead']));
        newOne.find('.caseResultValue').text(parseInt(lastSearchResults['case']));
        newOne.find('.convResultValue').text(parseInt(lastSearchResults['conv']));
        newOne.find('.contactResultValue').text(parseInt(lastSearchResults['cont']));
        
        lastSearchResults['lead'] = 0;
        lastSearchResults['case'] = 0;
        lastSearchResults['conv'] = 0;
        lastSearchResults['cont'] = 0;
    }
    
    function updateLoadingText(){
        var itemStr = '';
        var type = '';
        if(actualIndex < selected.length ){
            if(actualIndex < accSize && accSize > 0){
                type = 'Account ';
            }
            else {
                if(searchSize > 0){
                    type = 'Search ';
                }
            }
        
            itemStr = items[selected[actualIndex]];
        }
        $('#resProccessText').html('Processing Page #'+resultPage+' for '+type+'"'+itemStr+'"');
    }
    
    function startCycle(){
        doCycle('{!$Label.Start_Search}',true,1);
    }
    
    function hideDiv(selector,clicked){
        $(selector).toggle()
        $(clicked).toggleClass('hideListButton').toggleClass('showListButton');
    }
    
    
    var actualIndex = 0;
    var frameUrl = '{!domain}'+'{!$Page.sf4twitter__TwitterAjaxFrameSearch}';
    var resultPage = 1;
    var selected = Array();
    var keepSearching = true;
    var searchSize = 0;
    var accSize = 0;
    var items = Array();
    var lastSearchResults = Array();
    lastSearchResults['lead'] = 0;
    lastSearchResults['case'] = 0;
    lastSearchResults['conv'] = 0;
    lastSearchResults['cont'] = 0;
</script>

    <apex:sectionHeader title="{!HTMLENCODE($Label.Get_more_tweets)}" />
    
    <apex:pageBlock title="{!$Label.Search_more_tweets}">
        <div class="pbSubheader first tertiaryPalette">
            <img class="hideListButton" id="searchFormToggleImage" title="{!$Label.TS_Choose_search_criteria}" onclick="hideDiv('#FormContent',this);" style="cursor: pointer;" alt="{!$Label.TS_Choose_search_criteria}" src="/s.gif"/>
            <h3>{!$Label.Choose_search_criteria}</h3>
        </div>
        <div id="FormContent">
            <div style="float:left; width:70%;" >
                <p>{!$Label.Select_searches}</p><br />
                <div style="margin-left:30px;">
                &bull; {!$Label.Search_text_1}<br />
                &bull; {!$Label.Search_text_2} <br />
                </div>
                <p>{!$Label.Search_text_3}</p><br /><br />
            </div>
            <div style="text-align: right;">
                <img src="{!URLFOR($Resource.sf4twitter__twitter)}" alt="" width="140"/>
            </div>
            <div class="innerblock left" id="accountList">
                <h2><img src="/img/icon/people32.png" alt="" /><span class="titleText">{!$Label.Twitter_Accounts}</span></h2>
                <ul class="selectList">
                    <apex:repeat value="{!taccs}" var="ta">
                        <li>
                            <input type="checkbox" name="ta[]" value="{!ta.Id}" />
                            <span class="spanText"><apex:outputText value="{!ta.Name}" /></span>
                        </li>
                    </apex:repeat>
                </ul>
            </div>
            
            <div class="innerblock right" id="keywordList">
                <h2><img src="/img/icon/telescope32.png" alt="" /><span class="titleText">{!$Label.Search_Keywords}</span></h2>
                <ul class="selectList"> 
                    <apex:repeat value="{!tsearchs}" var="ts">
                        <li>
                            <input type="checkbox" name="ts[]" value="{!ts.Id}" />
                            <span class="spanText"><apex:outputText value="{!ts.Name}" /></span>
                        </li>
                    </apex:repeat>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="buttons searchBtnHolder">
                <input type="button" class="btn" id="startSearchBtn" value="{!$Label.Search_more_tweets}" onclick="javascript:startSearch();" />
            </div>
        </div>
        
        <div class="hiddenBlock" id="resultSection">
            <div class="pbSubheader first tertiaryPalette">
                <img class="hideListButton" title="{!$Label.TS_Search_Results}" onclick="hideDiv('#innerResults',this);" style="cursor: pointer;" alt="{!$Label.TS_Search_Results}" src="/s.gif"/>
                <h3>{!$Label.Search_Results}</h3>
            </div>
            <div id="innerResults">
                <div class="clear"></div>
                <div class="hiddenBlock" id="resultProcessing">
                    <div class="gifHolder">
                        <p id="resProccessText">{!$Label.Preparing_Search}</p>
                        <img src="{!URLFOR($Resource.sf4twitter__Animated_Progress_Bar)}" class="animatedGifBar" alt="{!$Label.Processing_Results}" />
                        <div class="buttons searchBtnHolder">
                            <input type="button" class="btn" id="stopSearchBtn" value="{!$Label.TWITTER_STOP_SEARCH}" onclick="javascript:cancelSearch();" />
                        </div>
                    </div>
                </div>
                
                <div id="TotalResults">
                    <apex:pageblocksection title="{!$Label.Total_Results}" columns="2" id="resHolder">
                        <apex:pageblocksectionitem dataStyleClass="convRes" >
                            <apex:outputlabel id="convLabel"><img src="{!URLFOR($Resource.sf4twitter__press_bird)}" alt="" class="convIcon resIcon"/><apex:outputLink value="/{!$ObjectType.sf4twitter__Twitter_Conversation__c.keyPrefix}/o"><span class="resLabel">{!$Label.Conversations_Created}</span></apex:outputLink></apex:outputlabel>
                            <apex:outputPanel styleClass="resValue convResultValue">0</apex:outputPanel>
                        </apex:pageblocksectionitem>
                        
                        <apex:pageblocksectionitem dataStyleClass="contactRes" >
                            <apex:outputlabel id="contactLabel"><img src="/s.gif" alt="" class="contactIcon resIcon"/><apex:outputLink value="/{!$ObjectType.Contact.keyPrefix}/o"><span class="resLabel">{!$Label.Contacts_Created}</span></apex:outputLink></apex:outputlabel>
                            <apex:outputPanel styleClass="resValue contactResultValue">0</apex:outputPanel>
                        </apex:pageblocksectionitem>
                        
                        <apex:pageblocksectionitem dataStyleClass="caseRes" >
                            <apex:outputlabel id="caseLabel"><img src="/s.gif" alt="" class="caseIcon resIcon"/><apex:outputLink value="/{!$ObjectType.Case.keyPrefix}/o"><span class="resLabel">{!$Label.Cases_Created}</span></apex:outputLink></apex:outputlabel>
                            <apex:outputPanel styleClass="resValue caseResultValue">0</apex:outputPanel>
                        </apex:pageblocksectionitem>
                        
                        <apex:pageblocksectionitem dataStyleClass="leadRes" >
                            <apex:outputlabel id="leadLabel"><img src="/s.gif" alt="" class="leadIcon resIcon"/><apex:outputLink value="/{!$ObjectType.Lead.keyPrefix}/o"><span class="resLabel">{!$Label.Leads_Created}</span></apex:outputLink></apex:outputlabel>
                            <apex:outputPanel styleClass="resValue leadResultValue">0</apex:outputPanel>
                        </apex:pageblocksectionitem>
                    </apex:pageblocksection>
                </div>
                
                <div id="PartialResults">
                </div>
            </div>
        </div>  
        
        <a href="{!retUrl}" class="returnLink" style="margin-top:20px;display:block">{!$Label.TWITTER_RETURN}</a>
    </apex:pageBlock>
    
    <div class="hiddenBlock">
        <iframe id="hiddenIframe" name="hiddenIframe" src="about:blank" height="0" width="0"></iframe>
        <div id="debugJS"></div>
    </div>
    
</apex:page>